src/templates/blog.pug
extends partials/layout

//- Override default config variables
append config

  //- ********** Settings **********
  //- ==============================
  -var pageTitle = 'Blog'
  //- ==============================
  //- ********* Settings END *******

//- Page Content
block content
  section.blog-latest
    .container
      .row.align-items-center
        .col-12.col-md-6
          .blog-latest__item
            h2.section-title Latest updates
            h3.section-subtitle Roma Nebo presented a new song
            p.section-text.opacity-7 Roma Nebo presented a new song "Oore", which became the main soundtrack to the series "My favorite Strashko". The new composition continues the story and theme of the song "Beautiful with a heart", dedicated to the fight against bullying and hatred on social networks.
          .blog-latest__item-btn
            a(href="#").btn.btn-light Learn more
        .col-12.col-md-6
          .blog-latest__img
            .blog-latest__img-item
              picture
                source(srcset='img/blog/blog.webp' type='image/webp')
                img(src='img/blog/blog.png')
              .blog-label.blog-latest__label newest

  section.blog-slider
    .blog-slider__content
      .swiper.blog-latest-slider
        .swiper-wrapper
          .swiper-slide
            a(href="open-news.html").blog-slider__item.blog-item
              .blog-item__header
                .blog-item__img
                  picture
                    source(srcset='img/blog/blog-slider1.webp' type='image/webp')
                    img(src="img/blog/blog-slider1.jpg", alt="Artist image")
                .blog-item__actions
                  .blog-label concerts
                  .blog-activity.d-flex.align-items-center
                    .blog-activity__item.blog-likes
                      i.icon-heart
                      span 171
                    .blog-activity__item.blog-views
                      i.icon-eye
                      span 231
              .blog-item__body
                .blog-item__title Tiano Bless performing "Sigue tu instinto" at Sofar Santiago on August 22th, 2015
                .blog-item__descr.section-text.opacity-7 Even the most ardent adherents of the dance scene are ready to admit: in recent years, there has been a lack of new names and fresh
              .blog-item__footer
                .blog-item__date
                  i.icon-calendar
                  span.opacity-7 16 Oct 2021
          .swiper-slide
            a(href="open-news.html").blog-slider__item.blog-item
              .blog-item__header
                .blog-item__img
                  picture
                    source(srcset='img/blog/blog-slider1.webp' type='image/webp')
                    img(src="img/blog/blog-slider1.jpg", alt="Artist image")
                .blog-item__actions
                  .blog-label concerts
                  .blog-activity.d-flex.align-items-center
                    .blog-activity__item.blog-likes
                      i.icon-heart
                      span 171
                    .blog-activity__item.blog-views
                      i.icon-eye
                      span 231
              .blog-item__body
                .blog-item__title 30 most beautiful pictures of the independent Ukraine:  Roma Nebo
                .blog-item__descr.section-text.opacity-7 On the day of the 30th anniversary of Ukraine's Independence, we asked Roma Nebo band leader Nata Zhyzhchenko to make a special...
              .blog-item__footer
                .blog-item__date
                  i.icon-calendar
                  span.opacity-7 16 Oct 2021
          .swiper-slide
            a(href="open-news.html").blog-slider__item.blog-item
              .blog-item__header
                .blog-item__img
                  picture
                    source(srcset='img/blog/blog-slider1.webp' type='image/webp')
                    img(src="img/blog/blog-slider1.jpg", alt="Artist image")
                .blog-item__actions
                  .blog-label concerts
                  .blog-activity.d-flex.align-items-center
                    .blog-activity__item.blog-likes
                      i.icon-heart
                      span 171
                    .blog-activity__item.blog-views
                      i.icon-eye
                      span 231
              .blog-item__body
                .blog-item__title The Ultimate Guide to the Brave Festival! Factory 2021
                .blog-item__descr.section-text.opacity-7 Already this weekend as part of the Brave electronic music festival! Factory Kievmetrobud plant will open its doors to visitors. What awaits guests from 21 to 23 August and what
              .blog-item__footer
                .blog-item__date
                  i.icon-calendar
                  span.opacity-7 16 Oct 2021
          .swiper-slide
            a(href="open-news.html").blog-slider__item.blog-item
              .blog-item__header
                .blog-item__img
                  picture
                    source(srcset='img/blog/blog-slider1.webp' type='image/webp')
                    img(src="img/blog/blog-slider1.jpg", alt="Artist image")
                .blog-item__actions
                  .blog-label concerts
                  .blog-activity.d-flex.align-items-center
                    .blog-activity__item.blog-likes
                      i.icon-heart
                      span 171
                    .blog-activity__item.blog-views
                      i.icon-eye
                      span 231
              .blog-item__body
                .blog-item__title Tiano Bless performing "Sigue tu instinto" at Sofar Santiago on August 22th, 2015
                .blog-item__descr.section-text.opacity-7 Even the most ardent adherents of the dance scene are ready to admit: in recent years, there has been
              .blog-item__footer
                .blog-item__date
                  i.icon-calendar
                  span.opacity-7 16 Oct 2021
          .swiper-slide
            a(href="open-news.html").blog-slider__item.blog-item
              .blog-item__header
                .blog-item__img
                  picture
                    source(srcset='img/blog/blog-slider1.webp' type='image/webp')
                    img(src="img/blog/blog-slider1.jpg", alt="Artist image")
                .blog-item__actions
                  .blog-label concerts
                  .blog-activity.d-flex.align-items-center
                    .blog-activity__item.blog-likes
                      i.icon-heart
                      span 171
                    .blog-activity__item.blog-views
                      i.icon-eye
                      span 231
              .blog-item__body
                .blog-item__title Tiano Bless performing "Sigue tu instinto" at Sofar Santiago on August 22th, 2015
                .blog-item__descr.section-text.opacity-7 Even the most ardent adherents of the dance scene are ready to admit: in recent years, there has been
              .blog-item__footer
                .blog-item__date
                  i.icon-calendar
                  span.opacity-7 16 Oct 2021

dist/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Site Header-->
    <header class="site-header">
      <div class="container header-container">
        <div class="header-logo"><a class="header-logo__link" href="index.html"><img src="img/logo.svg" alt="Wise Music"></a></div>
        <div class="header-inner">
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="events.html">Events</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link" href="artists.html">Artists</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link active" href="blog.html">Blog</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link" href="cooperation.html">Cooperation</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="charity.html">Charity</a></li>
            </ul>
          </nav>
          <div class="header-shop"><a class="shop__btn" href="#"><span>Shop</span><span>soon</span></a></div>
          <div class="header-languages" data-active>
            <div class="header-languages__current" data-target><span class="header-languages__link">EN</span><img src="img/icons/chevron-down.svg" alt=""></div>
            <div class="header-languages__dropdown"><a class="header-languages__link active" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a></div>
          </div>
          <!-- !!! Important to keep container class .btn-glow__wrapper and inner classes, for css styles!!!-->
          <div class="header-connect">
            <div class="btn-glow__wrapper"><a class="btn btn-glow" href="#"><span class="btn-glow__inner"><span class="btn-glow__text">Connect</span></span></a></div>
          </div>
          <div class="triangle-wrapper">
            <svg width="100%" height="100%" viewBox="0 0 768 625" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;">
              <g transform="matrix(1,0,0,1,0,-362)">
                <g opacity="0.5">
                  <g>
                    <path d="M-51.188,333.829L668.342,829.644L-120.812,1204.87L-51.188,333.829Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M-51.188,333.829L668.342,829.644L-120.812,1204.87L-51.188,333.829Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M-51.188,333.829L668.342,829.644L-120.812,1204.87L-51.188,333.829Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g>
                    <path d="M-16.484,407.721L586.365,823.135L-74.818,1137.51L-16.484,407.721Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M-16.484,407.721L586.365,823.135L-74.818,1137.51L-16.484,407.721Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g opacity="0.9">
                    <path d="M-16.484,407.721L586.365,823.135L-74.818,1137.51L-16.484,407.721Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g>
                    <path d="M9.958,463.031L525.297,818.142L-39.908,1086.88L9.958,463.031Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M9.958,463.031L525.297,818.142L-39.908,1086.88L9.958,463.031Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g opacity="0.8">
                    <path d="M9.958,463.031L525.297,818.142L-39.908,1086.88L9.958,463.031Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g>
                    <path d="M30.517,506.2L477.793,814.41L-12.763,1047.66L30.517,506.2Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M30.517,506.2L477.793,814.41L-12.763,1047.66L30.517,506.2Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g opacity="0.7">
                    <path d="M30.517,506.2L477.793,814.41L-12.763,1047.66L30.517,506.2Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g>
                    <path d="M48.245,543.225L437.18,811.234L10.611,1014.06L48.245,543.225Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M48.245,543.225L437.18,811.234L10.611,1014.06L48.245,543.225Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g opacity="0.6">
                    <path d="M48.245,543.225L437.18,811.234L10.611,1014.06L48.245,543.225Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g opacity="0.25">
                    <g>
                      <path d="M106.925,666.377L301.393,800.381L88.108,901.793L106.925,666.377Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M106.925,666.377L301.393,800.381L88.108,901.793L106.925,666.377Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M106.925,666.377L301.393,800.381L88.108,901.793L106.925,666.377Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.2">
                    <g>
                      <path d="M112.6,678.651L287.62,799.254L95.664,890.525L112.6,678.651Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M112.6,678.651L287.62,799.254L95.664,890.525L112.6,678.651Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M112.6,678.651L287.62,799.254L95.664,890.525L112.6,678.651Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.15">
                    <g>
                      <path d="M118.256,690.941L273.83,798.145L103.202,879.274L118.256,690.941Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M118.256,690.941L273.83,798.145L103.202,879.274L118.256,690.941Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M118.256,690.941L273.83,798.145L103.202,879.274L118.256,690.941Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.1">
                    <g>
                      <path d="M124.292,703.307L260.419,797.11L111.12,868.098L124.292,703.307Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M124.292,703.307L260.419,797.11L111.12,868.098L124.292,703.307Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M124.292,703.307L260.419,797.11L111.12,868.098L124.292,703.307Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.1">
                    <g>
                      <path d="M130.177,715.447L246.858,795.85L118.887,856.697L130.177,715.447Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M130.177,715.447L246.858,795.85L118.887,856.697L130.177,715.447Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M130.177,715.447L246.858,795.85L118.887,856.697L130.177,715.447Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.1">
                    <g>
                      <path d="M136.213,727.815L233.446,794.817L126.804,845.523L136.213,727.815Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M136.213,727.815L233.446,794.817L126.804,845.523L136.213,727.815Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M136.213,727.815L233.446,794.817L126.804,845.523L136.213,727.815Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.1">
                    <g>
                      <path d="M141.871,740.105L219.658,793.707L134.344,834.272L141.871,740.105Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M141.871,740.105L219.658,793.707L134.344,834.272L141.871,740.105Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M141.871,740.105L219.658,793.707L134.344,834.272L141.871,740.105Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.3">
                    <g>
                      <path d="M100.905,653.993L314.82,801.398L80.206,912.951L100.905,653.993Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M100.905,653.993L314.82,801.398L80.206,912.951L100.905,653.993Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M100.905,653.993L314.82,801.398L80.206,912.951L100.905,653.993Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.35">
                    <g>
                      <path d="M94.87,641.627L328.231,802.432L72.289,924.126L94.87,641.627Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M94.87,641.627L328.231,802.432L72.289,924.126L94.87,641.627Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M94.87,641.627L328.231,802.432L72.289,924.126L94.87,641.627Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.4">
                    <g>
                      <path d="M86.382,623.193L348.913,804.099L60.978,941.004L86.382,623.193Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M86.382,623.193L348.913,804.099L60.978,941.004L86.382,623.193Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M86.382,623.193L348.913,804.099L60.978,941.004L86.382,623.193Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.47">
                    <g>
                      <path d="M77.519,604.68L369.22,805.686L49.293,957.804L77.519,604.68Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M77.519,604.68L369.22,805.686L49.293,957.804L77.519,604.68Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M77.519,604.68L369.22,805.686L49.293,957.804L77.519,604.68Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.5">
                    <g>
                      <path d="M65.825,580.021L396.419,807.829L33.835,980.229L65.825,580.021Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M65.825,580.021L396.419,807.829L33.835,980.229L65.825,580.021Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M65.825,580.021L396.419,807.829L33.835,980.229L65.825,580.021Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <button class="header-menu__toggle" type="button"><span></span></button>
      </div>
    </header>
    <main>
      <section class="blog-latest">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-6">
              <div class="blog-latest__item">
                <h2 class="section-title">Latest updates</h2>
                <h3 class="section-subtitle">Roma Nebo presented a new song</h3>
                <p class="section-text opacity-7">Roma Nebo presented a new song "Oore", which became the main soundtrack to the series "My favorite Strashko". The new composition continues the story and theme of the song "Beautiful with a heart", dedicated to the fight against bullying and hatred on social networks.</p>
              </div>
              <div class="blog-latest__item-btn"><a class="btn btn-light" href="#">Learn more</a></div>
            </div>
            <div class="col-12 col-md-6">
              <div class="blog-latest__img">
                <div class="blog-latest__img-item">
                  <picture>
                    <source srcset="img/blog/blog.webp" type="image/webp"><img src="img/blog/blog.png">
                  </picture>
                  <div class="blog-label blog-latest__label">newest</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blog-slider">
        <div class="blog-slider__content">
          <div class="swiper blog-latest-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a class="blog-slider__item blog-item" href="open-news.html">
                  <div class="blog-item__header">
                    <div class="blog-item__img">
                      <picture>
                        <source srcset="img/blog/blog-slider1.webp" type="image/webp"><img src="img/blog/blog-slider1.jpg" alt="Artist image">
                      </picture>
                    </div>
                    <div class="blog-item__actions">
                      <div class="blog-label">concerts</div>
                      <div class="blog-activity d-flex align-items-center">
                        <div class="blog-activity__item blog-likes"><i class="icon-heart"></i><span>171</span></div>
                        <div class="blog-activity__item blog-views"><i class="icon-eye"></i><span>231</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="blog-item__body">
                    <div class="blog-item__title">Tiano Bless performing "Sigue tu instinto" at Sofar Santiago on August 22th, 2015</div>
                    <div class="blog-item__descr section-text opacity-7">Even the most ardent adherents of the dance scene are ready to admit: in recent years, there has been a lack of new names and fresh</div>
                  </div>
                  <div class="blog-item__footer">
                    <div class="blog-item__date"><i class="icon-calendar"></i><span class="opacity-7">16 Oct 2021</span></div>
                  </div></a></div>
              <div class="swiper-slide"><a class="blog-slider__item blog-item" href="open-news.html">
                  <div class="blog-item__header">
                    <div class="blog-item__img">
                      <picture>
                        <source srcset="img/blog/blog-slider1.webp" type="image/webp"><img src="img/blog/blog-slider1.jpg" alt="Artist image">
                      </picture>
                    </div>
                    <div class="blog-item__actions">
                      <div class="blog-label">concerts</div>
                      <div class="blog-activity d-flex align-items-center">
                        <div class="blog-activity__item blog-likes"><i class="icon-heart"></i><span>171</span></div>
                        <div class="blog-activity__item blog-views"><i class="icon-eye"></i><span>231</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="blog-item__body">
                    <div class="blog-item__title">30 most beautiful pictures of the independent Ukraine:  Roma Nebo</div>
                    <div class="blog-item__descr section-text opacity-7">On the day of the 30th anniversary of Ukraine's Independence, we asked Roma Nebo band leader Nata Zhyzhchenko to make a special...</div>
                  </div>
                  <div class="blog-item__footer">
                    <div class="blog-item__date"><i class="icon-calendar"></i><span class="opacity-7">16 Oct 2021</span></div>
                  </div></a></div>
              <div class="swiper-slide"><a class="blog-slider__item blog-item" href="open-news.html">
                  <div class="blog-item__header">
                    <div class="blog-item__img">
                      <picture>
                        <source srcset="img/blog/blog-slider1.webp" type="image/webp"><img src="img/blog/blog-slider1.jpg" alt="Artist image">
                      </picture>
                    </div>
                    <div class="blog-item__actions">
                      <div class="blog-label">concerts</div>
                      <div class="blog-activity d-flex align-items-center">
                        <div class="blog-activity__item blog-likes"><i class="icon-heart"></i><span>171</span></div>
                        <div class="blog-activity__item blog-views"><i class="icon-eye"></i><span>231</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="blog-item__body">
                    <div class="blog-item__title">The Ultimate Guide to the Brave Festival! Factory 2021</div>
                    <div class="blog-item__descr section-text opacity-7">Already this weekend as part of the Brave electronic music festival! Factory Kievmetrobud plant will open its doors to visitors. What awaits guests from 21 to 23 August and what</div>
                  </div>
                  <div class="blog-item__footer">
                    <div class="blog-item__date"><i class="icon-calendar"></i><span class="opacity-7">16 Oct 2021</span></div>
                  </div></a></div>
              <div class="swiper-slide"><a class="blog-slider__item blog-item" href="open-news.html">
                  <div class="blog-item__header">
                    <div class="blog-item__img">
                      <picture>
                        <source srcset="img/blog/blog-slider1.webp" type="image/webp"><img src="img/blog/blog-slider1.jpg" alt="Artist image">
                      </picture>
                    </div>
                    <div class="blog-item__actions">
                      <div class="blog-label">concerts</div>
                      <div class="blog-activity d-flex align-items-center">
                        <div class="blog-activity__item blog-likes"><i class="icon-heart"></i><span>171</span></div>
                        <div class="blog-activity__item blog-views"><i class="icon-eye"></i><span>231</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="blog-item__body">
                    <div class="blog-item__title">Tiano Bless performing "Sigue tu instinto" at Sofar Santiago on August 22th, 2015</div>
                    <div class="blog-item__descr section-text opacity-7">Even the most ardent adherents of the dance scene are ready to admit: in recent years, there has been</div>
                  </div>
                  <div class="blog-item__footer">
                    <div class="blog-item__date"><i class="icon-calendar"></i><span class="opacity-7">16 Oct 2021</span></div>
                  </div></a></div>
              <div class="swiper-slide"><a class="blog-slider__item blog-item" href="open-news.html">
                  <div class="blog-item__header">
                    <div class="blog-item__img">
                      <picture>
                        <source srcset="img/blog/blog-slider1.webp" type="image/webp"><img src="img/blog/blog-slider1.jpg" alt="Artist image">
                      </picture>
                    </div>
                    <div class="blog-item__actions">
                      <div class="blog-label">concerts</div>
                      <div class="blog-activity d-flex align-items-center">
                        <div class="blog-activity__item blog-likes"><i class="icon-heart"></i><span>171</span></div>
                        <div class="blog-activity__item blog-views"><i class="icon-eye"></i><span>231</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="blog-item__body">
                    <div class="blog-item__title">Tiano Bless performing "Sigue tu instinto" at Sofar Santiago on August 22th, 2015</div>
                    <div class="blog-item__descr section-text opacity-7">Even the most ardent adherents of the dance scene are ready to admit: in recent years, there has been</div>
                  </div>
                  <div class="blog-item__footer">
                    <div class="blog-item__date"><i class="icon-calendar"></i><span class="opacity-7">16 Oct 2021</span></div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo"><a class="footer-logo__link" href="index.html"><img src="./img/logo.svg" alt=""></a></div>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="events.html"> Events</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link" href="#">Artists</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link active" href="blog.html">Blog</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link" href="#">Сooperation</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="charity.html">Charity</a></li>
            </ul>
          </nav>
          <div class="socials footer-socials"><a class="footer-socials__link" href="#"><i class="icon-facebook"></i></a><a class="footer-socials__link" href="#"><i class="icon-instagram"></i></a></div>
        </div>
        <div class="footer-bottom">
          <div class="footer-copyright"><span class="footer-text">© Wise Music, 2021.</span><span class="footer-text">All rights reserved.</span></div>
          <div class="footer-contact"><span class="footer-text">Contact us easily</span><a class="footer-mail text-center" href="mailto:wise@tribe.com">wise@tribe.com</a></div>
          <div class="footer-policy"><a class="footer-link" href="#">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script type="module" src="js/vendor.min.js"></script>
    <script type="module" src="js/theme.min.js"></script>
  </body>
</html>
