dist/charity.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Charity
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Site Header-->
    <header class="site-header">
      <div class="container header-container">
        <div class="header-logo"><a class="header-logo__link" href="index.html"><img src="img/logo.svg" alt="Wise Music"></a></div>
        <div class="header-inner">
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="events.html">Events</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="artists.html">Artists</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="blog.html">Blog</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="cooperation.html">Cooperation</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link active" href="charity.html">Charity</a></li>
            </ul>
          </nav>
          <div class="header-shop"><a class="shop__btn" href="#"><span>Shop</span><span>soon</span></a></div>
          <div class="header-languages" data-active>
            <div class="header-languages__current" data-target><span class="header-languages__link">EN</span><img src="img/icons/chevron-down.svg" alt=""></div>
            <div class="header-languages__dropdown"><a class="header-languages__link active" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a></div>
          </div>
          <!-- !!! Important to keep container class .btn-glow__wrapper and inner classes, for css styles!!!-->
          <div class="header-connect">
            <div class="btn-glow__wrapper">
              <button class="btn btn-glow" data-bs-toggle="modal" data-bs-target="#connectModal"><span class="btn-glow__inner"><span class="btn-glow__text">Connect</span></span></button>
            </div>
          </div>
        </div>
        <button class="header-menu__toggle" type="button"><span></span></button>
      </div>
    </header>
    <main class="lazy-background">
      <section class="charity">
        <div class="container">
          <div class="row align-items-center">
            <div class="charity-column charity-column__descripton">
              <div class="charity-description">
                <h1 class="charity-title section-title">Help the environment together!</h1>
                <p class="section-text opacity-7">WISE MUSIC Community sponsors mass planting of trees, cleanup of the environment, oceans, air, production of biodegradable packaging, etc.</p><a class="btn btn-light" href="#">On the site</a>
              </div>
            </div>
            <div class="charity-column charity-column__img">
              <div class="charity-img">
                <div class="charity-img__inner">
                  <picture>
                    <source srcset="img/charity/1.webp" type="image/webp"><img src="img/charity/1.webp">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="packaging">
        <div class="container">
          <div class="row">
            <div class="col-md-12 lazy-background">
              <div class="packaging-card">
                <div class="packaging-card__caption">
                  <h2 class="packaging-card__title">Biodegradable packaging</h2>
                  <h3 class="packaging-card__subtitle">Eco-friendly packaging already helps you stand out. Custom packaging takes it to the next level. Get inspired by some of our favorites.</h3>
                  <p class="packaging-card__text opacity-7">Your one stop shop for eco-friendly shipping solutions. We offer the world's most sustainable packaging - recycled, recyclable and naturally biodegradable packaging to ensure you can be proud of how you ship.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <h2 class="section-title">Projects</h2>
        </div>
        <div class="offset-slider__content position-relative">
          <div class="swiper projects-slider offset-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a class="projects-slider__item" href="#">
                  <div class="projects-slider__thumb lazy-image">
                    <picture>
                      <source data-srcset="img/charity/2.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/charity/2.webp" src="img/1x1.png">
                    </picture>
                  </div>
                  <div class="projects-slider__title">Global tree planting</div>
                  <div class="projects-slider__date opacity-7">June, 2021</div></a></div>
              <div class="swiper-slide"><a class="projects-slider__item" href="#">
                  <div class="projects-slider__thumb lazy-image">
                    <picture>
                      <source data-srcset="img/charity/3.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/charity/3.webp" src="img/1x1.png">
                    </picture>
                  </div>
                  <div class="projects-slider__title">Production of biodegradable packaging</div>
                  <div class="projects-slider__date opacity-7">June, 2021</div></a></div>
              <div class="swiper-slide"><a class="projects-slider__item" href="#">
                  <div class="projects-slider__thumb lazy-image">
                    <picture>
                      <source data-srcset="img/charity/3.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/charity/3.webp" src="img/1x1.png">
                    </picture>
                  </div>
                  <div class="projects-slider__title">Production of biodegradable packaging</div>
                  <div class="projects-slider__date opacity-7">June, 2021</div></a></div>
              <div class="swiper-slide"><a class="projects-slider__item" href="#">
                  <div class="projects-slider__thumb lazy-image">
                    <picture>
                      <source data-srcset="img/charity/1.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/charity/1.webp" src="img/1x1.png">
                    </picture>
                  </div>
                  <div class="projects-slider__title">Production of biodegradable packaging</div>
                  <div class="projects-slider__date opacity-7">June, 2021</div></a></div>
              <div class="swiper-slide"><a class="projects-slider__item" href="#">
                  <div class="projects-slider__thumb lazy-image">
                    <picture>
                      <source data-srcset="img/charity/2.webp" srcset="img/1x1.png" type="image/webp"><img data-src="img/charity/2.webp" src="img/1x1.png">
                    </picture>
                  </div>
                  <div class="projects-slider__title">Production of biodegradable packaging</div>
                  <div class="projects-slider__date opacity-7">June, 2021</div></a></div>
              <div class="swiper-slide"><a class="projects-slider__item" href="#">
                  <div class="projects-slider__thumb lazy-image">
                    <div class="image-placeholder">
                      <div class="icon-loading"></div>
                    </div><img data-src="img/charity/1.webp">
                  </div>
                  <div class="projects-slider__title">Production of biodegradable packaging</div>
                  <div class="projects-slider__date opacity-7">June, 2021</div></a></div>
            </div>
          </div>
          <div class="container d-flex justify-content-between align-items-center projects-slider__nav">
            <div class="circle-button circle-button-prev projects-slider__btn"></div>
            <div class="circle-button circle-button-next projects-slider__btn"></div>
          </div>
        </div>
      </section>
    </main>
    <div class="random-circles">
      <div class="decor-circle decor-circle__one decor-circle-0"></div>
      <div class="decor-circle decor-circle__one decor-circle-1"></div>
      <div class="decor-circle decor-circle__one decor-circle-2"></div>
      <div class="decor-circle decor-circle__one decor-circle-3"></div>
      <div class="decor-circle decor-circle__one decor-circle-4"></div>
      <div class="decor-circle decor-circle__one decor-circle-5"></div>
      <div class="decor-circle decor-circle__one decor-circle-6"></div>
      <div class="decor-circle decor-circle__one decor-circle-7"></div>
      <div class="decor-circle decor-circle__one decor-circle-8"></div>
      <div class="decor-circle decor-circle__one decor-circle-9"></div>
      <div class="decor-circle decor-circle__one decor-circle-10"></div>
      <div class="decor-circle decor-circle__one decor-circle-11"></div>
      <div class="decor-circle decor-circle__one decor-circle-12"></div>
      <div class="decor-circle decor-circle__one decor-circle-13"></div>
      <div class="decor-circle decor-circle__one decor-circle-14"></div>
      <div class="decor-circle decor-circle__two decor-circle-0"></div>
      <div class="decor-circle decor-circle__two decor-circle-1"></div>
      <div class="decor-circle decor-circle__two decor-circle-2"></div>
      <div class="decor-circle decor-circle__two decor-circle-3"></div>
      <div class="decor-circle decor-circle__two decor-circle-4"></div>
      <div class="decor-circle decor-circle__two decor-circle-5"></div>
      <div class="decor-circle decor-circle__two decor-circle-6"></div>
      <div class="decor-circle decor-circle__two decor-circle-7"></div>
      <div class="decor-circle decor-circle__two decor-circle-8"></div>
      <div class="decor-circle decor-circle__two decor-circle-9"></div>
      <div class="decor-circle decor-circle__two decor-circle-10"></div>
      <div class="decor-circle decor-circle__two decor-circle-11"></div>
      <div class="decor-circle decor-circle__two decor-circle-12"></div>
      <div class="decor-circle decor-circle__two decor-circle-13"></div>
      <div class="decor-circle decor-circle__two decor-circle-14"></div>
    </div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script type="module" src="js/vendor.min.js"></script>
    <script src="https://cdn.plyr.io/3.7.2/plyr.polyfilled.js"></script>
    <script type="module" src="js/player.js"></script>
    <script type="module" src="js/theme.min.js"></script>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo"><a class="footer-logo__link" href="index.html"><img src="./img/logo.svg" alt=""></a></div>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="events.html"> Events</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="artists.html">Artists</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="blog.html">Blog</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="cooperation.html">Сooperation</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link active" href="charity.html">Charity</a></li>
            </ul>
          </nav>
          <div class="socials footer-socials"><a class="footer-socials__link" href="#"><i class="icon-facebook"></i></a><a class="footer-socials__link" href="#"><i class="icon-instagram"></i></a></div>
        </div>
        <div class="footer-bottom">
          <div class="footer-copyright"><span class="footer-text">© Wise Music, 2021.</span><span class="footer-text">All rights reserved.</span></div>
          <div class="footer-contact"><span class="footer-text">Contact us easily</span><a class="footer-mail text-center" href="mailto:wise@tribe.com">wise@tribe.com</a></div>
          <div class="footer-policy"><a class="footer-link" href="privacy.html">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
    <!-- Modal-->
    <div class="custom-modal modal fade" id="connectModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="connectModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header flex-column justify-content-center align-items-center">
            <button class="close-btn" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img/icons/close.svg" alt=""></button>
            <h5 class="modal-title" id="connectModalLabel">Connect</h5>
            <h6 class="modal-subtitle">To continue, you must fill in the following information</h6>
          </div>
          <div class="modal-body">
            <form class="needs-validation" action="" novalidate="" id="connectForm">
              <div class="form-input">
                <input class="form-control" type="text" placeholder="Your name" required autocomplete="off">
                <div class="form-control-line"></div>
              </div>
              <div class="form-input">
                <input class="form-control phone-input" type="tel" placeholder="Phone number" required autocomplete="off">
                <div class="form-control-line"></div>
              </div>
              <div class="form-input">
                <input class="form-control" type="email" placeholder="Email" required autocomplete="off">
                <div class="form-control-line"></div>
              </div>
              <div class="form-input">
                <textarea class="form-control" type="text" placeholder="Write a comment" id="connectTextArea"></textarea>
                <div class="form-control-line"></div>
              </div>
              <div class="modal-footer justify-content-center">
                <div class="form-btn">
                  <button class="btn btn-white-glow" type="submit">Continue</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal custom-modal success-modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header flex-column justify-content-center align-items-center">
            <button class="close-btn" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img/icons/close.svg" alt=""></button>
            <h5 class="modal-title text-center" id="successModalLabel">Success</h5>
            <div class="form-control-line"></div>
          </div>
          <div class="modal-body">
            <h6 class="modal-subtitle">Your request has been successfully sent. We will contact you shortly.</h6>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-white-glow" type="button" data-bs-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/charity.pug
extends partials/layout

//- Override default config variables
append config

  //- ********** Settings **********
  //- ==============================
  -var pageTitle = 'Charity'
  //- ==============================
  //- ********* Settings END *******

//- Page Content
block content
  section.charity
    .container
      .row.align-items-center
        .charity-column.charity-column__descripton
          .charity-description
            h1.charity-title.section-title Help the environment together!
            p.section-text.opacity-7 WISE MUSIC Community sponsors mass planting of trees, cleanup of the environment, oceans, air, production of biodegradable packaging, etc.
            a(href="#").btn.btn-light On the site
        .charity-column.charity-column__img
          .charity-img
            .charity-img__inner
              picture
                source(srcset='img/charity/1.webp' type='image/webp')
                img(src='img/charity/charity.jpg')
  section.packaging
    .container
      .row
        .col-md-12
          .packaging-card
            .packaging-card__caption
              h2.packaging-card__title Biodegradable packaging
              h3.packaging-card__subtitle Eco-friendly packaging already helps you stand out. Custom packaging takes it to the next level. Get inspired by some of our favorites.
              p.packaging-card__text.opacity-7 Your one stop shop for eco-friendly shipping solutions. We offer the world's most sustainable packaging - recycled, recyclable and naturally biodegradable packaging to ensure you can be proud of how you ship.

  section.projects
    .container
      h2.section-title Projects
    .offset-slider__content
      .swiper.projects-slider.offset-slider
        .swiper-wrapper
          .swiper-slide
            a(href="#").projects-slider__item
              .projects-slider__thumb
                picture
                  source(srcset='img/charity/2.webp' type='image/webp')
                  img(src='img/charity/2.jpg')
              .projects-slider__title Global tree planting
              .projects-slider__date.opacity-7 June, 2021
          .swiper-slide
            a(href="#").projects-slider__item
              .projects-slider__thumb
                picture
                  source(srcset='img/charity/1.webp' type='image/webp')
                  img(src='img/charity/1.jpg')
              .projects-slider__title Production of biodegradable packaging
              .projects-slider__date.opacity-7 June, 2021
          .swiper-slide
            a(href="#").projects-slider__item
              .projects-slider__thumb
                picture
                  source(srcset='img/charity/3.webp' type='image/webp')
                  img(src='img/charity/3.jpg')
              .projects-slider__title Production of biodegradable packaging
              .projects-slider__date.opacity-7 June, 2021
          .swiper-slide
            a(href="#").projects-slider__item
              .projects-slider__thumb
                picture
                  source(srcset='img/charity/1.webp' type='image/webp')
                  img(src='img/charity/1.jpg')
              .projects-slider__title Production of biodegradable packaging
              .projects-slider__date.opacity-7 June, 2021

        .circle-button.circle-button-next.projects-slider__btn
