dist/events-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Events
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Site Header-->
    <header class="site-header">
      <div class="container header-container">
        <div class="header-logo"><a class="header-logo__link" href="index.html"><img src="img/logo.svg" alt="Wise Music"></a></div>
        <div class="header-inner">
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="nav-link header-nav__link active" href="events.html">Events</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link" href="artists.html">Artists</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="blog.html">Blog</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link" href="cooperation.html">Cooperation</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="charity.html">Charity</a></li>
            </ul>
          </nav>
          <div class="header-shop"><a class="shop__btn" href="#"><span>Shop</span><span>soon</span></a></div>
          <div class="header-languages" data-active>
            <div class="header-languages__current" data-target><span class="header-languages__link">EN</span><img src="img/icons/chevron-down.svg" alt=""></div>
            <div class="header-languages__dropdown"><a class="header-languages__link active" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a></div>
          </div>
          <!-- !!! Important to keep container class .btn-glow__wrapper and inner classes, for css styles!!!-->
          <div class="header-connect">
            <div class="btn-glow__wrapper"><a class="btn btn-glow" href="#"><span class="btn-glow__inner"><span class="btn-glow__text">Connect</span></span></a></div>
          </div>
          <div class="triangle-wrapper">
            <svg width="100%" height="100%" viewBox="0 0 768 625" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;">
              <g transform="matrix(1,0,0,1,0,-362)">
                <g opacity="0.5">
                  <g>
                    <path d="M-51.188,333.829L668.342,829.644L-120.812,1204.87L-51.188,333.829Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M-51.188,333.829L668.342,829.644L-120.812,1204.87L-51.188,333.829Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M-51.188,333.829L668.342,829.644L-120.812,1204.87L-51.188,333.829Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g>
                    <path d="M-16.484,407.721L586.365,823.135L-74.818,1137.51L-16.484,407.721Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M-16.484,407.721L586.365,823.135L-74.818,1137.51L-16.484,407.721Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g opacity="0.9">
                    <path d="M-16.484,407.721L586.365,823.135L-74.818,1137.51L-16.484,407.721Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g>
                    <path d="M9.958,463.031L525.297,818.142L-39.908,1086.88L9.958,463.031Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M9.958,463.031L525.297,818.142L-39.908,1086.88L9.958,463.031Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g opacity="0.8">
                    <path d="M9.958,463.031L525.297,818.142L-39.908,1086.88L9.958,463.031Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g>
                    <path d="M30.517,506.2L477.793,814.41L-12.763,1047.66L30.517,506.2Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M30.517,506.2L477.793,814.41L-12.763,1047.66L30.517,506.2Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g opacity="0.7">
                    <path d="M30.517,506.2L477.793,814.41L-12.763,1047.66L30.517,506.2Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g>
                    <path d="M48.245,543.225L437.18,811.234L10.611,1014.06L48.245,543.225Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M48.245,543.225L437.18,811.234L10.611,1014.06L48.245,543.225Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g opacity="0.6">
                    <path d="M48.245,543.225L437.18,811.234L10.611,1014.06L48.245,543.225Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g opacity="0.25">
                    <g>
                      <path d="M106.925,666.377L301.393,800.381L88.108,901.793L106.925,666.377Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M106.925,666.377L301.393,800.381L88.108,901.793L106.925,666.377Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M106.925,666.377L301.393,800.381L88.108,901.793L106.925,666.377Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.2">
                    <g>
                      <path d="M112.6,678.651L287.62,799.254L95.664,890.525L112.6,678.651Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M112.6,678.651L287.62,799.254L95.664,890.525L112.6,678.651Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M112.6,678.651L287.62,799.254L95.664,890.525L112.6,678.651Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.15">
                    <g>
                      <path d="M118.256,690.941L273.83,798.145L103.202,879.274L118.256,690.941Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M118.256,690.941L273.83,798.145L103.202,879.274L118.256,690.941Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M118.256,690.941L273.83,798.145L103.202,879.274L118.256,690.941Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.1">
                    <g>
                      <path d="M124.292,703.307L260.419,797.11L111.12,868.098L124.292,703.307Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M124.292,703.307L260.419,797.11L111.12,868.098L124.292,703.307Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M124.292,703.307L260.419,797.11L111.12,868.098L124.292,703.307Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.1">
                    <g>
                      <path d="M130.177,715.447L246.858,795.85L118.887,856.697L130.177,715.447Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M130.177,715.447L246.858,795.85L118.887,856.697L130.177,715.447Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M130.177,715.447L246.858,795.85L118.887,856.697L130.177,715.447Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.1">
                    <g>
                      <path d="M136.213,727.815L233.446,794.817L126.804,845.523L136.213,727.815Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M136.213,727.815L233.446,794.817L126.804,845.523L136.213,727.815Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M136.213,727.815L233.446,794.817L126.804,845.523L136.213,727.815Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.1">
                    <g>
                      <path d="M141.871,740.105L219.658,793.707L134.344,834.272L141.871,740.105Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M141.871,740.105L219.658,793.707L134.344,834.272L141.871,740.105Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M141.871,740.105L219.658,793.707L134.344,834.272L141.871,740.105Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.3">
                    <g>
                      <path d="M100.905,653.993L314.82,801.398L80.206,912.951L100.905,653.993Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M100.905,653.993L314.82,801.398L80.206,912.951L100.905,653.993Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M100.905,653.993L314.82,801.398L80.206,912.951L100.905,653.993Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.35">
                    <g>
                      <path d="M94.87,641.627L328.231,802.432L72.289,924.126L94.87,641.627Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M94.87,641.627L328.231,802.432L72.289,924.126L94.87,641.627Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M94.87,641.627L328.231,802.432L72.289,924.126L94.87,641.627Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.4">
                    <g>
                      <path d="M86.382,623.193L348.913,804.099L60.978,941.004L86.382,623.193Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M86.382,623.193L348.913,804.099L60.978,941.004L86.382,623.193Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M86.382,623.193L348.913,804.099L60.978,941.004L86.382,623.193Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.47">
                    <g>
                      <path d="M77.519,604.68L369.22,805.686L49.293,957.804L77.519,604.68Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M77.519,604.68L369.22,805.686L49.293,957.804L77.519,604.68Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M77.519,604.68L369.22,805.686L49.293,957.804L77.519,604.68Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.5">
                    <g>
                      <path d="M65.825,580.021L396.419,807.829L33.835,980.229L65.825,580.021Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M65.825,580.021L396.419,807.829L33.835,980.229L65.825,580.021Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M65.825,580.021L396.419,807.829L33.835,980.229L65.825,580.021Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <button class="header-menu__toggle" type="button"><span></span></button>
      </div>
    </header>
    <main>
      <section class="events-hero events-single">
        <div class="container"><a class="back-btn" href="events.html"><i class="icon-chevron-l"></i><span>Back</span></a>
          <div class="row events-single__row align-items-center">
            <div class="col-md-5 col-lg-7">
              <div class="events-single__media">
                <div class="events-single__thumb">
                  <div class="events-single__img" style="background-image: url('img/events/1.png')"></div>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-5">
              <div class="events-single__description">
                <div class="events-single__caption">
                  <h1 class="section-title">Roma Nebo</h1>
                  <div class="events-single__labels">
                    <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                    <div class="events-card__date"><i class="icon-calendar"></i><span>Silent Hill, 458</span></div>
                  </div>
                  <h2 class="section-subtitle">big solo concert</h2>
                  <p class="section-text opacity-7">Roma Nebo in Paris! On November 2, a concert of the famous artist Roma Nebo will take place in the Ibiza nightclub.</p><a class="btn btn-blue" href="events-single.html"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="events-about">
        <div class="container">
          <div class="events-about__card info-card">
            <div class="events-about__card-caption">
              <div class="section-title info-card__title">About event</div>
              <div class="section-subtitle info-card__subtitle">New album presentation and greatest hits - meet Roma Nebo at ibiza nightclub</div>
              <div class="section-text opacity-7">One of the most famous artists of our time will shake Paris with a cool show program, which will include all the songs that the audience loved - "Let Me On The Dance Floor", "Bird", "War Girl"and other YouTube millionaires. In addition, the guests of the evening will be the first to hear the work of the new album live!</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo"><a class="footer-logo__link" href="index.html"><img src="./img/logo.svg" alt=""></a></div>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link active" href="events.html"> Events</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link" href="#">Artists</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="blog.html">Blog</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link" href="#">Сooperation</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="charity.html">Charity</a></li>
            </ul>
          </nav>
          <div class="socials footer-socials"><a class="footer-socials__link" href="#"><i class="icon-facebook"></i></a><a class="footer-socials__link" href="#"><i class="icon-instagram"></i></a></div>
        </div>
        <div class="footer-bottom">
          <div class="footer-copyright"><span class="footer-text">© Wise Music, 2021.</span><span class="footer-text">All rights reserved.</span></div>
          <div class="footer-contact"><span class="footer-text">Contact us easily</span><a class="footer-mail text-center" href="mailto:wise@tribe.com">wise@tribe.com</a></div>
          <div class="footer-policy"><a class="footer-link" href="#">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script type="module" src="js/vendor.min.js"></script>
    <script type="module" src="js/theme.min.js"></script>
  </body>
</html>

src/templates/events-single.pug
extends partials/layout

//- Override default config variables
append config

  //- ********** Settings **********
  //- ==============================
  -var pageTitle = 'Events'
  //- ==============================
  //- ********* Settings END *******

//- Page Content
block content
  section.events-hero.events-single
    .container
      a(href="events.html").back-btn
        i.icon-chevron-l
        span Back
      .row.events-single__row.align-items-center
        .col-md-5.col-lg-7
          .events-single__media
            .events-single__thumb
              .events-single__img(style="background-image: url('img/events/1.png')")
        .col-md-7.col-lg-5
          .events-single__description
            .events-single__caption
              h1.section-title Roma Nebo
              .events-single__labels
                .events-card__date
                  i.icon-calendar
                  span 16 Oct 2021
                .events-card__date
                  i.icon-calendar
                  span Silent Hill, 458
              h2.section-subtitle big solo concert
              p.section-text.opacity-7 Roma Nebo in Paris! On November 2, a concert of the famous artist Roma Nebo will take place in the Ibiza nightclub.
              a(href="events-single.html").btn.btn-blue
                i.icon-leather
                span Buy Tickets
                span.btn-blue__price $48

  section.events-about
    .container
      .events-about__card.info-card
        .events-about__card-caption
          .section-title.info-card__title About event
          .section-subtitle.info-card__subtitle New album presentation and greatest hits - meet Roma Nebo at ibiza nightclub
          .section-text.opacity-7 One of the most famous artists of our time will shake Paris with a cool show program, which will include all the songs that the audience loved - "Let Me On The Dance Floor", "Bird", "War Girl"and other YouTube millionaires. In addition, the guests of the evening will be the first to hear the work of the new album live!
