dist/events.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Events
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Site Header-->
    <header class="site-header">
      <div class="container header-container">
        <div class="header-logo"><a class="header-logo__link" href="index.html"><img src="img/logo.svg" alt="Wise Music"></a></div>
        <div class="header-inner">
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="nav-link header-nav__link active" href="events.html">Events</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="artists.html">Artists</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="blog.html">Blog</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="cooperation.html">Cooperation</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="charity.html">Charity</a></li>
            </ul>
          </nav>
          <div class="header-shop"><a class="shop__btn" href="#"><span>Shop</span><span>soon</span></a></div>
          <div class="header-languages" data-active>
            <div class="header-languages__current" data-target><span class="header-languages__link">EN</span><img src="img/icons/chevron-down.svg" alt=""></div>
            <div class="header-languages__dropdown"><a class="header-languages__link active" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a></div>
          </div>
          <!-- !!! Important to keep container class .btn-glow__wrapper and inner classes, for css styles!!!-->
          <div class="header-connect">
            <div class="btn-glow__wrapper">
              <button class="btn btn-glow" data-bs-toggle="modal" data-bs-target="#connectModal"><span class="btn-glow__inner"><span class="btn-glow__text">Connect</span></span></button>
            </div>
          </div>
        </div>
        <button class="header-menu__toggle" type="button"><span></span></button>
      </div>
    </header>
    <main>
      <section class="events-inner">
        <div class="container">
          <div class="events-grid">
            <div class="events-card">
              <div class="events-card__inner"><a class="events-card__img" href="events-single.html">
                  <picture>
                    <source srcset="https://images.pexels.com/photos/1379636/pexels-photo-1379636.jpeg?cs=srgb&amp;dl=pexels-irina-iriser-1379636.jpg&amp;fm=jpg" type="image/webp"><img src="https://images.pexels.com/photos/1379636/pexels-photo-1379636.jpeg?cs=srgb&amp;dl=pexels-irina-iriser-1379636.jpg&amp;fm=jpg" alt="">
                  </picture></a>
                <div class="events-card__body">
                  <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                  <div class="events-card__title">Roma Nebo</div>
                  <div class="events-card__btn"><a class="btn btn-blue" href="#"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a></div>
                </div>
              </div>
            </div>
            <div class="events-card">
              <div class="events-card__inner"><a class="events-card__img" href="events-single.html">
                  <picture>
                    <source srcset="img/events/1.webp" type="image/webp"><img src="img/events/1.png" alt="">
                  </picture></a>
                <div class="events-card__body">
                  <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                  <div class="events-card__title">Roma Nebo</div>
                  <div class="events-card__btn"><a class="btn btn-blue" href="#"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a></div>
                </div>
              </div>
            </div>
            <div class="events-card">
              <div class="events-card__inner"><a class="events-card__img" href="events-single.html">
                  <picture>
                    <source srcset="img/events-slider/1.webp" type="image/webp"><img src="img/events-slider/1.png" alt="">
                  </picture></a>
                <div class="events-card__body">
                  <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                  <div class="events-card__title">Roma Nebo</div>
                  <div class="events-card__btn"><a class="btn btn-blue" href="#"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a></div>
                </div>
              </div>
            </div>
            <div class="events-card">
              <div class="events-card__inner"><a class="events-card__img" href="events-single.html">
                  <picture>
                    <source srcset="img/events-slider/1.webp" type="image/webp"><img src="img/events-slider/1.png" alt="">
                  </picture></a>
                <div class="events-card__body">
                  <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                  <div class="events-card__title">Roma Nebo</div>
                  <div class="events-card__btn"><a class="btn btn-blue" href="#"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a></div>
                </div>
              </div>
            </div>
            <div class="events-card">
              <div class="events-card__inner"><a class="events-card__img" href="events-single.html">
                  <picture>
                    <source srcset="img/events/1.webp" type="image/webp"><img src="img/events/1.png" alt="">
                  </picture></a>
                <div class="events-card__body">
                  <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                  <div class="events-card__title">Roma Nebo</div>
                  <div class="events-card__btn"><a class="btn btn-blue" href="#"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a></div>
                </div>
              </div>
            </div>
            <div class="events-card">
              <div class="events-card__inner"><a class="events-card__img" href="events-single.html">
                  <picture>
                    <source srcset="img/events-slider/1.webp" type="image/webp"><img src="img/events-slider/1.png" alt="">
                  </picture></a>
                <div class="events-card__body">
                  <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                  <div class="events-card__title">Roma Nebo</div>
                  <div class="events-card__btn"><a class="btn btn-blue" href="#"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a></div>
                </div>
              </div>
            </div>
            <div class="events-card">
              <div class="events-card__inner"><a class="events-card__img" href="events-single.html">
                  <picture>
                    <source srcset="img/events-slider/1.webp" type="image/webp"><img src="img/events-slider/1.png" alt="">
                  </picture></a>
                <div class="events-card__body">
                  <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                  <div class="events-card__title">Roma Nebo</div>
                  <div class="events-card__btn"><a class="btn btn-blue" href="#"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a></div>
                </div>
              </div>
            </div>
            <div class="events-card">
              <div class="events-card__inner"><a class="events-card__img" href="events-single.html">
                  <picture>
                    <source srcset="img/events/1.webp" type="image/webp"><img src="img/events/1.png" alt="">
                  </picture></a>
                <div class="events-card__body">
                  <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                  <div class="events-card__title">Roma Nebo</div>
                  <div class="events-card__btn"><a class="btn btn-blue" href="#"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a></div>
                </div>
              </div>
            </div>
            <div class="events-card">
              <div class="events-card__inner"><a class="events-card__img" href="events-single.html">
                  <picture>
                    <source srcset="img/events-slider/1.webp" type="image/webp"><img src="img/events-slider/1.png" alt="">
                  </picture></a>
                <div class="events-card__body">
                  <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                  <div class="events-card__title">Roma Nebo</div>
                  <div class="events-card__btn"><a class="btn btn-blue" href="#"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a></div>
                </div>
              </div>
            </div>
            <div class="events-card">
              <div class="events-card__inner"><a class="events-card__img" href="events-single.html">
                  <picture>
                    <source srcset="img/events-slider/1.webp" type="image/webp"><img src="img/events-slider/1.png" alt="">
                  </picture></a>
                <div class="events-card__body">
                  <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                  <div class="events-card__title">Roma Nebo</div>
                  <div class="events-card__btn"><a class="btn btn-blue" href="#"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a></div>
                </div>
              </div>
            </div>
            <div class="events-card">
              <div class="events-card__inner"><a class="events-card__img" href="events-single.html">
                  <picture>
                    <source srcset="img/events/1.webp" type="image/webp"><img src="img/events/1.png" alt="">
                  </picture></a>
                <div class="events-card__body">
                  <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                  <div class="events-card__title">Roma Nebo</div>
                  <div class="events-card__btn"><a class="btn btn-blue" href="#"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a></div>
                </div>
              </div>
            </div>
            <div class="events-card">
              <div class="events-card__inner"><a class="events-card__img" href="events-single.html">
                  <picture>
                    <source srcset="img/events-slider/1.webp" type="image/webp"><img src="img/events-slider/1.png" alt="">
                  </picture></a>
                <div class="events-card__body">
                  <div class="events-card__date"><i class="icon-calendar"></i><span>16 Oct 2021</span></div>
                  <div class="events-card__title">Roma Nebo</div>
                  <div class="events-card__btn"><a class="btn btn-blue" href="#"><i class="icon-leather"></i><span>Buy Tickets</span><span class="btn-blue__price">$48</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="load-more__btn d-flex justify-content-center" id="loadmore">
            <button class="btn btn-white-glow">Load more</button>
          </div>
        </div>
      </section>
    </main>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script type="module" src="js/vendor.min.js"></script>
    <script src="https://cdn.plyr.io/3.7.2/plyr.polyfilled.js"></script>
    <script type="module" src="js/player.js"></script>
    <script type="module" src="js/theme.min.js"></script>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo"><a class="footer-logo__link" href="index.html"><img src="./img/logo.svg" alt=""></a></div>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link active" href="events.html"> Events</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="artists.html">Artists</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="blog.html">Blog</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="cooperation.html">Сooperation</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="charity.html">Charity</a></li>
            </ul>
          </nav>
          <div class="socials footer-socials"><a class="footer-socials__link" href="#"><i class="icon-facebook"></i></a><a class="footer-socials__link" href="#"><i class="icon-instagram"></i></a></div>
        </div>
        <div class="footer-bottom">
          <div class="footer-copyright"><span class="footer-text">© Wise Music, 2021.</span><span class="footer-text">All rights reserved.</span></div>
          <div class="footer-contact"><span class="footer-text">Contact us easily</span><a class="footer-mail text-center" href="mailto:wise@tribe.com">wise@tribe.com</a></div>
          <div class="footer-policy"><a class="footer-link" href="#">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
    <!-- Modal-->
    <div class="custom-modal modal fade" id="connectModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="connectModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header flex-column justify-content-center align-items-center">
            <button class="close-btn" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img/icons/close.svg" alt=""></button>
            <h5 class="modal-title" id="connectModalLabel">Connect</h5>
            <h6 class="modal-subtitle">To continue, you must fill in the following information</h6>
          </div>
          <div class="modal-body">
            <form class="needs-validation" action="" novalidate="" id="connectForm">
              <div class="form-input">
                <input class="form-control" type="text" placeholder="Your name" required autocomplete="off">
                <div class="form-control-line"></div>
              </div>
              <div class="form-input">
                <input class="form-control phone-input" type="tel" placeholder="Phone number" required autocomplete="off">
                <div class="form-control-line"></div>
              </div>
              <div class="form-input">
                <input class="form-control" type="email" placeholder="Email" required autocomplete="off">
                <div class="form-control-line"></div>
              </div>
              <div class="form-input">
                <textarea class="form-control" type="text" placeholder="Write a comment" id="connectTextArea"></textarea>
                <div class="form-control-line"></div>
              </div>
              <div class="modal-footer justify-content-center">
                <div class="form-btn">
                  <button class="btn btn-white-glow" type="submit">Continue</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal custom-modal success-modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header flex-column justify-content-center align-items-center">
            <button class="close-btn" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img/icons/close.svg" alt=""></button>
            <h5 class="modal-title text-center" id="successModalLabel">Success</h5>
            <div class="form-control-line"></div>
          </div>
          <div class="modal-body">
            <h6 class="modal-subtitle">Your request has been successfully sent. We will contact you shortly.</h6>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-white-glow" type="button" data-bs-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/events.pug
extends partials/layout

//- Override default config variables
append config

  //- ********** Settings **********
  //- ==============================
  -var pageTitle = 'Events'
  //- ==============================
  //- ********* Settings END *******

//- Page Content
block content
  section.events-inner
    .container
      .events-grid
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48
        .events-card
          .events-card__inner
            .events-card__img
              picture
                source(srcset='img/events-slider/1.webp' type='image/webp')
                img(src="img/events-slider/1.png", alt="")
            .events-card__body
              .events-card__date
                i.icon-calendar
                span 16 Oct 2021
              .events-card__title Roma Nebo
              .events-card__btn
                a(href="#").btn.btn-blue
                  i.icon-leather
                  span Buy Tickets
                  span.btn-blue__price $48

      #loadmore.load-more__btn.d-flex.justify-content-center
        button.btn.btn-white-glow Load more
