src/templates/index.pug
extends partials/layout

//- Override default config variables
append config

  //- ********** Settings **********
  //- ==============================
  -var pageTitle = 'Home'
  //- ==============================
  //- ********* Settings END *******

//- Page Content
block content
  section.hero
    .swiper.hero-slider
      .swiper-wrapper
        .swiper-slide Slide 1
        .swiper-slide Slide 2
        .swiper-slide Slide 3
        .swiper-slide Slide 4
        .swiper-slide Slide 5
        .swiper-slide Slide 6
        .swiper-slide Slide 7
        .swiper-slide Slide 8
        .swiper-slide Slide 9
      .swiper-button-next
      .swiper-button-prev
      .swiper-pagination
  section.project-info
    .container
      .info-card.project-info__card
        .info-card__description
          h2.section-title.info-card__title Project info
          p.section-text.info-card__text.opacity-7 W1SE  Music is a record label dedicated to recording and promoting cross-cultural high vibrational music. With unique sounds, inspirational lyrics, and passionate personalities expect unique music dedicated to raising the awareness of the world around us.
        .project-info__card-img
          picture
            source(srcset='img/project-info/project-info-decoration.webp' media='(min-width: 768px)' type='image/webp')
            source(srcset='img/project-info/project-info-decoration.avif' media='(min-width: 768px)' type='image/avif')
            source(srcset='img/project-info/project-info-decoration.png' media='(min-width: 768px)')
            source(srcset='img/project-info/project-info-decoration-mob.webp' type='image/webp')
            source(srcset='img/project-info/project-info-decoration-mob.avif' type='image/avif')
            img(src='img/project-info/project-info-decoration-mob.png')

  section.releases
    .container
      .row
        .col-md-6
          .releases-caption
            h3.section-title.relises-title Releases
            h4.section-subtitle.release-subtitle Explore the latest tracks artists
            p.section-text.releases-text.opacity-7 We support artists and give the best opportunities to to develop the performer as a person and become as a famous world star.
        .col-md-6

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Site Header-->
    <header class="site-header">
      <div class="container header-container">
        <div class="header-logo"><a class="header-logo__link" href="/"><img src="img/logo.svg" alt="Wise Music"></a></div>
        <div class="header-inner">
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="#">Events</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Artists</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Blog</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Cooperation</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Charity</a></li>
            </ul>
          </nav>
          <div class="header-shop"><a class="shop__btn" href="#"><span>Shop</span><span>soon</span></a></div>
          <div class="header-languages" data-active>
            <div class="header-languages__current" data-target><span class="header-languages__link">EN</span><img src="img/icons/chevron-down.svg" alt=""></div>
            <div class="header-languages__dropdown"><a class="header-languages__link active" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a></div>
          </div>
          <!-- !!! Important to keep container class .btn-glow__wrapper and inner classes, for css styles!!!-->
          <div class="header-connect">
            <div class="btn-glow__wrapper"><a class="btn btn-glow" href="#"><span class="btn-glow__inner"><span class="btn-glow__text">Connect</span></span></a></div>
          </div>
          <div class="triangle-wrapper">
            <svg width="100%" height="100%" viewBox="0 0 768 625" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;">
              <g transform="matrix(1,0,0,1,0,-362)">
                <g opacity="0.5">
                  <g>
                    <path d="M-51.188,333.829L668.342,829.644L-120.812,1204.87L-51.188,333.829Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M-51.188,333.829L668.342,829.644L-120.812,1204.87L-51.188,333.829Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M-51.188,333.829L668.342,829.644L-120.812,1204.87L-51.188,333.829Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g>
                    <path d="M-16.484,407.721L586.365,823.135L-74.818,1137.51L-16.484,407.721Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M-16.484,407.721L586.365,823.135L-74.818,1137.51L-16.484,407.721Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g opacity="0.9">
                    <path d="M-16.484,407.721L586.365,823.135L-74.818,1137.51L-16.484,407.721Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g>
                    <path d="M9.958,463.031L525.297,818.142L-39.908,1086.88L9.958,463.031Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M9.958,463.031L525.297,818.142L-39.908,1086.88L9.958,463.031Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g opacity="0.8">
                    <path d="M9.958,463.031L525.297,818.142L-39.908,1086.88L9.958,463.031Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g>
                    <path d="M30.517,506.2L477.793,814.41L-12.763,1047.66L30.517,506.2Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M30.517,506.2L477.793,814.41L-12.763,1047.66L30.517,506.2Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g opacity="0.7">
                    <path d="M30.517,506.2L477.793,814.41L-12.763,1047.66L30.517,506.2Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g>
                    <path d="M48.245,543.225L437.18,811.234L10.611,1014.06L48.245,543.225Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                  </g>
                  <g>
                    <path d="M48.245,543.225L437.18,811.234L10.611,1014.06L48.245,543.225Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                  </g>
                  <g opacity="0.6">
                    <path d="M48.245,543.225L437.18,811.234L10.611,1014.06L48.245,543.225Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                  </g>
                  <g opacity="0.25">
                    <g>
                      <path d="M106.925,666.377L301.393,800.381L88.108,901.793L106.925,666.377Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M106.925,666.377L301.393,800.381L88.108,901.793L106.925,666.377Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M106.925,666.377L301.393,800.381L88.108,901.793L106.925,666.377Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.2">
                    <g>
                      <path d="M112.6,678.651L287.62,799.254L95.664,890.525L112.6,678.651Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M112.6,678.651L287.62,799.254L95.664,890.525L112.6,678.651Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M112.6,678.651L287.62,799.254L95.664,890.525L112.6,678.651Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.15">
                    <g>
                      <path d="M118.256,690.941L273.83,798.145L103.202,879.274L118.256,690.941Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M118.256,690.941L273.83,798.145L103.202,879.274L118.256,690.941Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M118.256,690.941L273.83,798.145L103.202,879.274L118.256,690.941Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.1">
                    <g>
                      <path d="M124.292,703.307L260.419,797.11L111.12,868.098L124.292,703.307Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M124.292,703.307L260.419,797.11L111.12,868.098L124.292,703.307Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M124.292,703.307L260.419,797.11L111.12,868.098L124.292,703.307Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.1">
                    <g>
                      <path d="M130.177,715.447L246.858,795.85L118.887,856.697L130.177,715.447Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M130.177,715.447L246.858,795.85L118.887,856.697L130.177,715.447Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M130.177,715.447L246.858,795.85L118.887,856.697L130.177,715.447Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.1">
                    <g>
                      <path d="M136.213,727.815L233.446,794.817L126.804,845.523L136.213,727.815Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M136.213,727.815L233.446,794.817L126.804,845.523L136.213,727.815Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M136.213,727.815L233.446,794.817L126.804,845.523L136.213,727.815Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.1">
                    <g>
                      <path d="M141.871,740.105L219.658,793.707L134.344,834.272L141.871,740.105Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M141.871,740.105L219.658,793.707L134.344,834.272L141.871,740.105Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M141.871,740.105L219.658,793.707L134.344,834.272L141.871,740.105Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.3">
                    <g>
                      <path d="M100.905,653.993L314.82,801.398L80.206,912.951L100.905,653.993Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M100.905,653.993L314.82,801.398L80.206,912.951L100.905,653.993Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M100.905,653.993L314.82,801.398L80.206,912.951L100.905,653.993Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.35">
                    <g>
                      <path d="M94.87,641.627L328.231,802.432L72.289,924.126L94.87,641.627Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M94.87,641.627L328.231,802.432L72.289,924.126L94.87,641.627Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M94.87,641.627L328.231,802.432L72.289,924.126L94.87,641.627Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.4">
                    <g>
                      <path d="M86.382,623.193L348.913,804.099L60.978,941.004L86.382,623.193Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M86.382,623.193L348.913,804.099L60.978,941.004L86.382,623.193Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M86.382,623.193L348.913,804.099L60.978,941.004L86.382,623.193Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.47">
                    <g>
                      <path d="M77.519,604.68L369.22,805.686L49.293,957.804L77.519,604.68Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M77.519,604.68L369.22,805.686L49.293,957.804L77.519,604.68Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M77.519,604.68L369.22,805.686L49.293,957.804L77.519,604.68Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                  <g opacity="0.5">
                    <g>
                      <path d="M65.825,580.021L396.419,807.829L33.835,980.229L65.825,580.021Z" style="fill:none;fill-rule:nonzero;stroke:rgb(0,99,239);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M65.825,580.021L396.419,807.829L33.835,980.229L65.825,580.021Z" style="fill:none;fill-rule:nonzero;stroke:rgb(1,102,243);stroke-width:8px;"></path>
                    </g>
                    <g>
                      <path d="M65.825,580.021L396.419,807.829L33.835,980.229L65.825,580.021Z" style="fill:none;fill-rule:nonzero;stroke:white;stroke-width:2px;"></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <button class="header-menu__toggle" type="button"><span></span></button>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="swiper hero-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="project-info">
        <div class="container">
          <div class="info-card project-info__card">
            <div class="info-card__description">
              <h2 class="section-title info-card__title">Project info</h2>
              <p class="section-text info-card__text opacity-7">W1SE  Music is a record label dedicated to recording and promoting cross-cultural high vibrational music. With unique sounds, inspirational lyrics, and passionate personalities expect unique music dedicated to raising the awareness of the world around us.</p>
            </div>
            <div class="project-info__card-img">
              <picture>
                <source srcset="img/project-info/project-info-decoration.webp" media="(min-width: 768px)" type="image/webp">
                <source srcset="img/project-info/project-info-decoration.avif" media="(min-width: 768px)" type="image/avif">
                <source srcset="img/project-info/project-info-decoration.png" media="(min-width: 768px)">
                <source srcset="img/project-info/project-info-decoration-mob.webp" type="image/webp">
                <source srcset="img/project-info/project-info-decoration-mob.avif" type="image/avif"><img src="img/project-info/project-info-decoration-mob.png">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="releases">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="releases-caption">
                <h3 class="section-title relises-title">Releases</h3>
                <h4 class="section-subtitle release-subtitle">Explore the latest tracks artists</h4>
                <p class="section-text releases-text opacity-7">We support artists and give the best opportunities to to develop the performer as a person and become as a famous world star.</p>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="container">
        <h2>Footer</h2>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script type="module" src="js/vendor.min.js"></script>
    <script type="module" src="js/theme.min.js"></script>
  </body>
</html>
