src/templates/open-news.pug
extends partials/layout

//- Override default config variables
append config

  //- ********** Settings **********
  //- ==============================
  -var pageTitle = 'Blog'
  //- ==============================
  //- ********* Settings END *******

//- Page Content
block content
  section.article.blog-slider
    .container
      a(href="blog.html").back-btn
        i.icon-chevron-l
        span Back
    .article-grid.blog-slider__content
      .article-item
        .blog-item__date
          i.icon-calendar
          span.opacity-7 Published October 16, 2021
        .artcile-item__header
          .article-item__title Roma Nebo presented a new song
          .article-item__subtitle.section-text Roma Nebo presented a new song "Oore", which became the main soundtrack to the series "My favorite Strashko"
          .article-item__labels.labels.d-flex.align-items-center.flex-wrap
            a(href="#").blog-label the newest
            a(href="#").blog-label concerts
            a(href="#").blog-label songs
        .article-item__body
          .article-item__media
            .article-item__thumb
              picture
                source(srcset='img/blog/article.webp' type='image/webp')
                img(src="img/blog/article.jpg", alt="Image")
            .article-item__media-info
              .article-item__media-title Hot! New song "Oore"
              .blog-activity.d-flex
                .blog-activity__item.blog-likes
                  i.icon-heart
                  span 171
                .blog-activity__item.blog-views
                  i.icon-eye
                  span 231
          .article-item__description
            ul
              li Lorem ipsum dolor sit amet.
              li Lorem ipsum dolor sit amet.
              li Lorem ipsum dolor sit amet.
              li Lorem ipsum dolor sit amet.
              li Lorem ipsum dolor sit amet.
              li Lorem ipsum dolor sit amet.
              li Lorem ipsum dolor sit amet.
              li Lorem ipsum dolor sit amet.
              li Lorem ipsum dolor sit amet.
              li Lorem ipsum dolor sit amet.
            p The new composition continues the story and theme of the song "Beautiful in Heart", dedicated to the fight against bullying and hate in social networks.
            p At the same time, the frontwoman of the group, Alexandra Zaritskaya, launched the eponymous challenge on Instagram. Users of the social network under the hashtag #KrasivaSertsem told their stories related to bullying in life and shared ways to solve the problem.
            h5 “When we started working on the title track of the series, our team had two compositions that came out amazingly beautiful and conveyed the emotions of the main character.
            p Until a certain moment, we could not choose that single track, so together with the producers of the series, we decided to leave both. If the first song, "Beautiful in Heart", is about the strength inside each of us, then "Tsiluvati you" is a story about a vulnerable, but at the same time the most powerful feeling - love. Love for people, the world around you and your loved one, ”said Alexandra Zaritskaya.
            p At the same time, the frontwoman of the group, Alexandra Zaritskaya, launched the eponymous challenge on Instagram. Users of the social network under the hashtag #KrasivaSertsem told their stories related to bullying in life and shared ways to solve the problem.
      .article-sidebar
        .article-sidebar__items.offset-slider__content
          .swiper.blog-sidebar-slider.offset-slider
            .swiper-wrapper
              .swiper-slide
                a(href="open-news.html").blog-slider__item.blog-item
                  .blog-item__header
                    .blog-item__img
                      picture
                        source(srcset='img/blog/blog-slider1.webp' type='image/webp')
                        img(src="img/blog/blog-slider1.jpg", alt="Artist image")
                    .blog-item__actions
                      .blog-label concerts
                      .blog-activity.d-flex.align-items-center
                        .blog-activity__item.blog-likes
                          i.icon-heart
                          span 171
                        .blog-activity__item.blog-views
                          i.icon-eye
                          span 231
                  .blog-item__body
                    .blog-item__title Tiano Bless performing "Sigue tu instinto" at Sofar Santiago on August 22th, 2015
                    .blog-item__descr.section-text.opacity-7 Even the most ardent adherents of the dance scene are ready to admit: in recent years, there has been a lack of new names and fresh
                  .blog-item__footer
                    .blog-item__date
                      i.icon-calendar
                      span.opacity-7 16 Oct 2021
              .swiper-slide
                a(href="open-news.html").blog-slider__item.blog-item
                  .blog-item__header
                    .blog-item__img
                      picture
                        source(srcset='https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260' type='image/webp')
                        img(src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260", alt="Artist image")
                    .blog-item__actions
                      .blog-label concerts
                      .blog-activity.d-flex.align-items-center
                        .blog-activity__item.blog-likes
                          i.icon-heart
                          span 171
                        .blog-activity__item.blog-views
                          i.icon-eye
                          span 231
                  .blog-item__body
                    .blog-item__title 30 most beautiful pictures of the independent Ukraine:  Roma Nebo
                    .blog-item__descr.section-text.opacity-7 On the day of the 30th anniversary of Ukraine's Independence, we asked Roma Nebo band leader Nata Zhyzhchenko to make a special
                  .blog-item__footer
                    .blog-item__date
                      i.icon-calendar
                      span.opacity-7 16 Oct 2021
              .swiper-slide
                a(href="open-news.html").blog-slider__item.blog-item
                  .blog-item__header
                    .blog-item__img
                      picture
                        source(srcset='img/blog/blog-slider1.webp' type='image/webp')
                        img(src="img/blog/blog-slider1.jpg", alt="Artist image")
                    .blog-item__actions
                      .blog-label concerts
                      .blog-activity.d-flex.align-items-center
                        .blog-activity__item.blog-likes
                          i.icon-heart
                          span 171
                        .blog-activity__item.blog-views
                          i.icon-eye
                          span 231
                  .blog-item__body
                    .blog-item__title The Ultimate Guide to the Brave Festival! Factory 2021
                    .blog-item__descr.section-text.opacity-7 Already this weekend as part of the Brave electronic music festival! Factory Kievmetrobud plant will open its doors to visitors. What awaits guests from 21 to 23 August and what
                  .blog-item__footer
                    .blog-item__date
                      i.icon-calendar
                      span.opacity-7 16 Oct 2021
      .container
        .slider-navigation.justify-content-between
          .slider-button-prev.blog-button-prev
            .arrow-button.arrow-button__prev
              span Prev
          .slider-button-next.blog-button-next
            .arrow-button.arrow-button__next
              span Next

dist/open-news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Site Header-->
    <header class="site-header">
      <div class="container header-container">
        <div class="header-logo"><a class="header-logo__link" href="index.html"><img src="img/logo.svg" alt="Wise Music"></a></div>
        <div class="header-inner">
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="events.html">Events</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="artists.html">Artists</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link active" href="blog.html">Blog</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link" href="cooperation.html">Cooperation</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="charity.html">Charity</a></li>
            </ul>
          </nav>
          <div class="header-shop"><a class="shop__btn" href="#"><span>Shop</span><span>soon</span></a></div>
          <div class="header-languages" data-active>
            <div class="header-languages__current" data-target><span class="header-languages__link">EN</span><img src="img/icons/chevron-down.svg" alt=""></div>
            <div class="header-languages__dropdown"><a class="header-languages__link active" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a></div>
          </div>
          <!-- !!! Important to keep container class .btn-glow__wrapper and inner classes, for css styles!!!-->
          <div class="header-connect">
            <div class="btn-glow__wrapper">
              <button class="btn btn-glow" data-bs-toggle="modal" data-bs-target="#connectModal"><span class="btn-glow__inner"><span class="btn-glow__text">Connect</span></span></button>
            </div>
          </div>
        </div>
        <button class="header-menu__toggle" type="button"><span></span></button>
      </div>
    </header>
    <main>
      <section class="article blog-slider">
        <div class="container"><a class="back-btn" href="blog.html"><i class="icon-chevron-l"></i><span>Back</span></a></div>
        <div class="article-grid blog-slider__content">
          <div class="article-item">
            <div class="blog-item__date"><i class="icon-calendar"></i><span class="opacity-7">Published October 16, 2021</span></div>
            <div class="artcile-item__header">
              <div class="article-item__title">Roma Nebo presented a new song</div>
              <div class="article-item__subtitle section-text">Roma Nebo presented a new song "Oore", which became the main soundtrack to the series "My favorite Strashko"</div>
              <div class="article-item__labels labels d-flex align-items-center flex-wrap"><a class="blog-label" href="#">the newest</a><a class="blog-label" href="#">concerts</a><a class="blog-label" href="#">songs</a></div>
            </div>
            <div class="article-item__body">
              <div class="article-item__media">
                <div class="article-item__thumb">
                  <picture>
                    <source srcset="img/blog/article.webp" type="image/webp"><img src="img/blog/article.jpg" alt="Image">
                  </picture>
                </div>
                <div class="article-item__media-info">
                  <div class="article-item__media-title">Hot! New song "Oore"</div>
                  <div class="blog-activity d-flex">
                    <div class="blog-activity__item blog-likes"><i class="icon-heart"></i><span>171</span></div>
                    <div class="blog-activity__item blog-views"><i class="icon-eye"></i><span>231</span></div>
                  </div>
                </div>
              </div>
              <div class="article-item__description">
                <ul>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <p>The new composition continues the story and theme of the song "Beautiful in Heart", dedicated to the fight against bullying and hate in social networks.</p>
                <p>At the same time, the frontwoman of the group, Alexandra Zaritskaya, launched the eponymous challenge on Instagram. Users of the social network under the hashtag #KrasivaSertsem told their stories related to bullying in life and shared ways to solve the problem.</p>
                <h5>“When we started working on the title track of the series, our team had two compositions that came out amazingly beautiful and conveyed the emotions of the main character.</h5>
                <p>Until a certain moment, we could not choose that single track, so together with the producers of the series, we decided to leave both. If the first song, "Beautiful in Heart", is about the strength inside each of us, then "Tsiluvati you" is a story about a vulnerable, but at the same time the most powerful feeling - love. Love for people, the world around you and your loved one, ”said Alexandra Zaritskaya.</p>
                <p>At the same time, the frontwoman of the group, Alexandra Zaritskaya, launched the eponymous challenge on Instagram. Users of the social network under the hashtag #KrasivaSertsem told their stories related to bullying in life and shared ways to solve the problem.</p>
              </div>
            </div>
          </div>
          <div class="article-sidebar">
            <div class="article-sidebar__items offset-slider__content">
              <div class="swiper blog-sidebar-slider offset-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a class="blog-slider__item blog-item" href="open-news.html">
                      <div class="blog-item__header">
                        <div class="blog-item__img">
                          <picture>
                            <source srcset="img/blog/blog-slider1.webp" type="image/webp"><img src="img/blog/blog-slider1.jpg" alt="Artist image">
                          </picture>
                        </div>
                        <div class="blog-item__actions">
                          <div class="blog-label">concerts</div>
                          <div class="blog-activity d-flex align-items-center">
                            <div class="blog-activity__item blog-likes"><i class="icon-heart"></i><span>171</span></div>
                            <div class="blog-activity__item blog-views"><i class="icon-eye"></i><span>231</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="blog-item__body">
                        <div class="blog-item__title">Tiano Bless performing "Sigue tu instinto" at Sofar Santiago on August 22th, 2015</div>
                        <div class="blog-item__descr section-text opacity-7">Even the most ardent adherents of the dance scene are ready to admit: in recent years, there has been a lack of new names and fresh</div>
                      </div>
                      <div class="blog-item__footer">
                        <div class="blog-item__date"><i class="icon-calendar"></i><span class="opacity-7">16 Oct 2021</span></div>
                      </div></a></div>
                  <div class="swiper-slide"><a class="blog-slider__item blog-item" href="open-news.html">
                      <div class="blog-item__header">
                        <div class="blog-item__img">
                          <picture>
                            <source srcset="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" type="image/webp"><img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Artist image">
                          </picture>
                        </div>
                        <div class="blog-item__actions">
                          <div class="blog-label">concerts</div>
                          <div class="blog-activity d-flex align-items-center">
                            <div class="blog-activity__item blog-likes"><i class="icon-heart"></i><span>171</span></div>
                            <div class="blog-activity__item blog-views"><i class="icon-eye"></i><span>231</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="blog-item__body">
                        <div class="blog-item__title">30 most beautiful pictures of the independent Ukraine:  Roma Nebo</div>
                        <div class="blog-item__descr section-text opacity-7">On the day of the 30th anniversary of Ukraine's Independence, we asked Roma Nebo band leader Nata Zhyzhchenko to make a special</div>
                      </div>
                      <div class="blog-item__footer">
                        <div class="blog-item__date"><i class="icon-calendar"></i><span class="opacity-7">16 Oct 2021</span></div>
                      </div></a></div>
                  <div class="swiper-slide"><a class="blog-slider__item blog-item" href="open-news.html">
                      <div class="blog-item__header">
                        <div class="blog-item__img">
                          <picture>
                            <source srcset="img/blog/blog-slider1.webp" type="image/webp"><img src="img/blog/blog-slider1.jpg" alt="Artist image">
                          </picture>
                        </div>
                        <div class="blog-item__actions">
                          <div class="blog-label">concerts</div>
                          <div class="blog-activity d-flex align-items-center">
                            <div class="blog-activity__item blog-likes"><i class="icon-heart"></i><span>171</span></div>
                            <div class="blog-activity__item blog-views"><i class="icon-eye"></i><span>231</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="blog-item__body">
                        <div class="blog-item__title">The Ultimate Guide to the Brave Festival! Factory 2021</div>
                        <div class="blog-item__descr section-text opacity-7">Already this weekend as part of the Brave electronic music festival! Factory Kievmetrobud plant will open its doors to visitors. What awaits guests from 21 to 23 August and what</div>
                      </div>
                      <div class="blog-item__footer">
                        <div class="blog-item__date"><i class="icon-calendar"></i><span class="opacity-7">16 Oct 2021</span></div>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="slider-navigation justify-content-between">
              <div class="slider-button-prev blog-button-prev">
                <div class="arrow-button arrow-button__prev"><span>Prev</span></div>
              </div>
              <div class="slider-button-next blog-button-next">
                <div class="arrow-button arrow-button__next"><span>Next</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="random-circles">
      <div class="decor-circle decor-circle__one decor-circle-0"></div>
      <div class="decor-circle decor-circle__one decor-circle-1"></div>
      <div class="decor-circle decor-circle__one decor-circle-2"></div>
      <div class="decor-circle decor-circle__one decor-circle-3"></div>
      <div class="decor-circle decor-circle__one decor-circle-4"></div>
      <div class="decor-circle decor-circle__one decor-circle-5"></div>
      <div class="decor-circle decor-circle__one decor-circle-6"></div>
      <div class="decor-circle decor-circle__one decor-circle-7"></div>
      <div class="decor-circle decor-circle__one decor-circle-8"></div>
      <div class="decor-circle decor-circle__one decor-circle-9"></div>
      <div class="decor-circle decor-circle__one decor-circle-10"></div>
      <div class="decor-circle decor-circle__one decor-circle-11"></div>
      <div class="decor-circle decor-circle__one decor-circle-12"></div>
      <div class="decor-circle decor-circle__one decor-circle-13"></div>
      <div class="decor-circle decor-circle__one decor-circle-14"></div>
      <div class="decor-circle decor-circle__one decor-circle-15"></div>
      <div class="decor-circle decor-circle__one decor-circle-16"></div>
      <div class="decor-circle decor-circle__one decor-circle-17"></div>
      <div class="decor-circle decor-circle__one decor-circle-18"></div>
      <div class="decor-circle decor-circle__one decor-circle-19"></div>
      <div class="decor-circle decor-circle__one decor-circle-20"></div>
      <div class="decor-circle decor-circle__one decor-circle-21"></div>
      <div class="decor-circle decor-circle__one decor-circle-22"></div>
      <div class="decor-circle decor-circle__one decor-circle-23"></div>
      <div class="decor-circle decor-circle__one decor-circle-24"></div>
      <div class="decor-circle decor-circle__two decor-circle-0"></div>
      <div class="decor-circle decor-circle__two decor-circle-1"></div>
      <div class="decor-circle decor-circle__two decor-circle-2"></div>
      <div class="decor-circle decor-circle__two decor-circle-3"></div>
      <div class="decor-circle decor-circle__two decor-circle-4"></div>
      <div class="decor-circle decor-circle__two decor-circle-5"></div>
      <div class="decor-circle decor-circle__two decor-circle-6"></div>
      <div class="decor-circle decor-circle__two decor-circle-7"></div>
      <div class="decor-circle decor-circle__two decor-circle-8"></div>
      <div class="decor-circle decor-circle__two decor-circle-9"></div>
      <div class="decor-circle decor-circle__two decor-circle-10"></div>
      <div class="decor-circle decor-circle__two decor-circle-11"></div>
      <div class="decor-circle decor-circle__two decor-circle-12"></div>
      <div class="decor-circle decor-circle__two decor-circle-13"></div>
      <div class="decor-circle decor-circle__two decor-circle-14"></div>
      <div class="decor-circle decor-circle__two decor-circle-15"></div>
      <div class="decor-circle decor-circle__two decor-circle-16"></div>
      <div class="decor-circle decor-circle__two decor-circle-17"></div>
      <div class="decor-circle decor-circle__two decor-circle-18"></div>
      <div class="decor-circle decor-circle__two decor-circle-19"></div>
      <div class="decor-circle decor-circle__two decor-circle-20"></div>
      <div class="decor-circle decor-circle__two decor-circle-21"></div>
      <div class="decor-circle decor-circle__two decor-circle-22"></div>
      <div class="decor-circle decor-circle__two decor-circle-23"></div>
      <div class="decor-circle decor-circle__two decor-circle-24"></div>
    </div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script type="module" src="js/vendor.min.js"></script>
    <script type="module" src="js/theme.min.js"></script>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo"><a class="footer-logo__link" href="index.html"><img src="./img/logo.svg" alt=""></a></div>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="events.html"> Events</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="artists.html">Artists</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link active" href="blog.html">Blog</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link" href="#">Сooperation</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="charity.html">Charity</a></li>
            </ul>
          </nav>
          <div class="socials footer-socials"><a class="footer-socials__link" href="#"><i class="icon-facebook"></i></a><a class="footer-socials__link" href="#"><i class="icon-instagram"></i></a></div>
        </div>
        <div class="footer-bottom">
          <div class="footer-copyright"><span class="footer-text">© Wise Music, 2021.</span><span class="footer-text">All rights reserved.</span></div>
          <div class="footer-contact"><span class="footer-text">Contact us easily</span><a class="footer-mail text-center" href="mailto:wise@tribe.com">wise@tribe.com</a></div>
          <div class="footer-policy"><a class="footer-link" href="#">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
    <!-- Modal-->
    <div class="custom-modal modal fade" id="connectModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="connectModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header flex-column justify-content-center align-items-center">
            <button class="close-btn" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img/icons/close.svg" alt=""></button>
            <h5 class="modal-title" id="connectModalLabel">Connect</h5>
            <h6 class="modal-subtitle">To continue, you must fill in the following information</h6>
          </div>
          <div class="modal-body">
            <form action="" id="connectForm">
              <div class="form-group">
                <input class="form-input" type="text" placeholder="Your name">
              </div>
              <div class="form-group">
                <input class="form-input" type="tel" placeholder="Phone number">
              </div>
              <div class="form-group">
                <input class="form-input" type="email" placeholder="Email">
              </div>
              <div class="form-group">
                <textarea class="form-input" type="text" placeholder="Write a comment" rows="1"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-center">
            <div class="form-btn">
              <button class="btn btn-white-glow" type="submit">Continue</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
