src/templates/player-big-modal.pug
section.player-section.hero-player-section
	.container
		a(href="artists.html").back-btn.position-relative
				i.icon-chevron-l
				span Back
	.container.player-container
		.audio-player-wrapper.player-wrapper(data-volume-level="high")
			.player.player-big
				.player-img__area
					.player-track__img
						img(src="", alt="")

					.player-big__controls
						#prev-song.player-big__controls-btn
							svg(width='23' height='18' viewBox='0 0 23 18' fill='none' xmlns='http://www.w3.org/2000/svg')
								path(opacity='0.6' d='M9.42847 10.7323C8.09513 9.96246 8.09513 8.03796 9.42847 7.26816L15.6428 3.68034C16.9761 2.91054 18.6428 3.87279 18.6428 5.41239L18.6428 12.588C18.6428 14.1276 16.9761 15.0899 15.6428 14.3201L9.42847 10.7323Z' fill='white')
								path(opacity='0.9' d='M3.85718 10.7323C2.52384 9.96246 2.52385 8.03796 3.85718 7.26816L10.0715 3.68034C11.4048 2.91054 13.0715 3.87279 13.0715 5.41239L13.0715 12.588C13.0715 14.1276 11.4048 15.0899 10.0715 14.3201L3.85718 10.7323Z' fill='white')

						.play-pause
							#play-song.player-big__controls-btn
								svg.play-icon(width='13' height='16' viewBox='0 0 13 16' fill='none' xmlns='http://www.w3.org/2000/svg')
									path(opacity='0.8' d='M12 6.26795C13.3333 7.03775 13.3333 8.96225 12 9.73205L3 14.9282C1.66667 15.698 2.12948e-06 14.7358 2.19678e-06 13.1962L2.65104e-06 2.80385C2.71834e-06 1.26425 1.66667 0.301996 3 1.0718L12 6.26795Z' fill='white')
								svg.pause-icon(width='8' height='10' viewBox='0 0 8 10' fill='none' xmlns='http://www.w3.org/2000/svg')
									g(opacity='0.9')
										rect(x='0.190796' y='0.428528' width='2.17678' height='9.14286' rx='1.08839' fill='white')
										rect(x='5.63269' y='0.428406' width='2.17678' height='9.14286' rx='1.08839' fill='white')


						#next-song.player-big__controls-btn
							svg(width='23' height='18' viewBox='0 0 23 18' fill='none' xmlns='http://www.w3.org/2000/svg')
								path(opacity='0.6' d='M14.1428 7.26799C15.4762 8.03779 15.4762 9.96229 14.1428 10.7321L7.92853 14.3199C6.5952 15.0897 4.92853 14.1275 4.92853 12.5879L4.92854 5.41221C4.92854 3.87261 6.5952 2.91036 7.92854 3.68016L14.1428 7.26799Z' fill='white')
								path(opacity='0.9' d='M19.7144 7.26799C21.0477 8.03779 21.0477 9.96229 19.7144 10.7321L13.5001 14.3199C12.1667 15.0897 10.5001 14.1275 10.5001 12.5879L10.5001 5.41221C10.5001 3.87261 12.1667 2.91036 13.5001 3.68016L19.7144 7.26799Z' fill='white')



				.player-timer
					span.player-timer__current 0:00
					| /
					span.player-timer__end

				audio(src="")#main-audio

			.tab-wrapper
				.container.tab-nav-container
					ul#myTab.player-tabs.nav.nav-tabs(role='tablist')
						li.nav-item(role='presentation')
							button#home-tab.active(data-bs-toggle='tab' data-bs-target='#home' type='button' role='tab' aria-controls='home' aria-selected='true')
								| Next
						li.nav-item(role='presentation')
							button#profile-tab(data-bs-toggle='tab' data-bs-target='#profile' type='button' role='tab' aria-controls='profile' aria-selected='false')
								| Text
						.form-control-line

				#myTabContent.tab-content
					#home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='home-tab')
						.player-playlist
							ul.player-playlist__list#player-list-modal

					#profile.tab-pane.fade(role='tabpanel' aria-labelledby='profile-tab')
						.song-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae fuga facilis pariatur modi, commodi ducimus nemo eaque qui at totam suscipit asperiores porro similique quo quia dolores dolorum saepe, sequi hic, dolor possimus nulla neque quos! In doloribus, dolore animi numquam qui cupiditate at consectetur sapiente culpa nam aliquam reiciendis! Debitis et laborum, ex officiis animi ut incidunt nemo dolores aut quasi voluptatum explicabo cupiditate ullam esse doloremque autem magni accusamus suscipit totam quia. Facilis architecto quidem quibusdam eaque doloremque necessitatibus dolor incidunt iure voluptas temporibus adipisci aperiam officia, fugit voluptate quaerat! Laboriosam similique, neque expedita ut suscipit odio facilis, fugiat debitis placeat, libero unde quae provident omnis dolorem porro commodi perferendis sed rerum iure cum nemo tempora maxime quisquam atque. Ea cum deserunt totam obcaecati sit modi est, reprehenderit debitis alias amet explicabo itaque doloremque id nostrum minus quae aliquid molestias quibusdam iure accusantium porro possimus. A, aspernatur aut voluptates sit corrupti totam velit magni suscipit, voluptas perferendis fugit. Officiis dolor similique cumque. Eum doloremque modi debitis consequuntur nobis hic, corporis earum sapiente aliquid obcaecati libero unde eligendi aspernatur laborum eaque voluptatibus, deleniti illum blanditiis reprehenderit incidunt dolore vel neque! Pariatur nulla error neque veritatis consequatur hic voluptates aliquam minima nostrum corrupti libero voluptate, quidem cupiditate, necessitatibus praesentium officiis? Eos molestiae quas error, dolorem blanditiis consequatur quod nemo! Dolor voluptatum voluptates excepturi quas nisi eum, itaque explicabo doloribus quaerat atque eaque earum optio nihil impedit omnis eligendi sunt similique et voluptatem eveniet sequi, sit aspernatur facere. Commodi quos ad fuga quae ipsa magni sint, obcaecati odio aliquid, necessitatibus asperiores ex odit dolorum pariatur distinctio quibusdam corporis labore rerum nisi officia ab omnis veniam quasi voluptatem. Omnis, laudantium dolore quasi, porro amet molestiae quos neque excepturi tenetur ducimus hic rerum corrupti doloremque modi vero. Perferendis eligendi at delectus fuga? Voluptatum.

			.container
				.player-controls__bottom
					.form-control-line
					.progress-area
						.progress_bar
							span
					.player-controls-likes
						a(href="#").player-controls-dislike.bottom-controls-btn
							i.icon-like
						a(href="#").player-controls-like.bottom-controls-btn
							i.icon-dislike
					.player-controls-song-details
						.player-controls__bottom-thumb
							img(src="", alt="")
						div
							p.song-name
							p.song-media
					.player-controls__bottom-actions
						.sound-container
							button#song-sound.bottom-controls-btn
								i.icon-volume
								i.icon-sound-off
							.sound-input
								input.sound-control(type="range" min="0" max="1" step="any" value="1")
						button#repeat-plist.bottom-controls-btn(title="Playlist looped")
							i.icon-repeat
							i.icon-repeat-one
							i.icon-repeat-all
						button#shuffle-plist.bottom-controls-btn(title="Playlist not shuffled")
							i.icon-shuffle
						//- button#fullscreen-btn.bottom-controls-btn
						//- 	i.icon-shuffle

dist/player-big-modal.html

<section class="player-section hero-player-section" style="opacity: 0; z-index: -1;">
  <div class="container">
    <div class="back-btn position-relative" id="close-player-modal"><i class="icon-chevron-l"></i><span>Back</span></div>
  </div>
  <div class="container player-container">
    <div class="audio-player-wrapper player-wrapper" data-volume-level="high">
      <div class="player player-big">
        <div class="player-img__area">
          <div class="player-track__img"><img src="" alt=""/></div>
          <div class="player-big__controls">
            <div class="player-big__controls-btn" id="prev-song">
              <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.6" d="M9.42847 10.7323C8.09513 9.96246 8.09513 8.03796 9.42847 7.26816L15.6428 3.68034C16.9761 2.91054 18.6428 3.87279 18.6428 5.41239L18.6428 12.588C18.6428 14.1276 16.9761 15.0899 15.6428 14.3201L9.42847 10.7323Z" fill="white"></path>
                <path opacity="0.9" d="M3.85718 10.7323C2.52384 9.96246 2.52385 8.03796 3.85718 7.26816L10.0715 3.68034C11.4048 2.91054 13.0715 3.87279 13.0715 5.41239L13.0715 12.588C13.0715 14.1276 11.4048 15.0899 10.0715 14.3201L3.85718 10.7323Z" fill="white"></path>
              </svg>
            </div>
            <div class="play-pause">
              <div class="player-big__controls-btn" id="play-song">
                <svg class="play-icon" width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.8" d="M12 6.26795C13.3333 7.03775 13.3333 8.96225 12 9.73205L3 14.9282C1.66667 15.698 2.12948e-06 14.7358 2.19678e-06 13.1962L2.65104e-06 2.80385C2.71834e-06 1.26425 1.66667 0.301996 3 1.0718L12 6.26795Z" fill="white"></path>
                </svg>
                <svg class="pause-icon" width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.9">
                    <rect x="0.190796" y="0.428528" width="2.17678" height="9.14286" rx="1.08839" fill="white"></rect>
                    <rect x="5.63269" y="0.428406" width="2.17678" height="9.14286" rx="1.08839" fill="white"></rect>
                  </g>
                </svg>
              </div>
            </div>
            <div class="player-big__controls-btn" id="next-song">
              <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.6" d="M14.1428 7.26799C15.4762 8.03779 15.4762 9.96229 14.1428 10.7321L7.92853 14.3199C6.5952 15.0897 4.92853 14.1275 4.92853 12.5879L4.92854 5.41221C4.92854 3.87261 6.5952 2.91036 7.92854 3.68016L14.1428 7.26799Z" fill="white"></path>
                <path opacity="0.9" d="M19.7144 7.26799C21.0477 8.03779 21.0477 9.96229 19.7144 10.7321L13.5001 14.3199C12.1667 15.0897 10.5001 14.1275 10.5001 12.5879L10.5001 5.41221C10.5001 3.87261 12.1667 2.91036 13.5001 3.68016L19.7144 7.26799Z" fill="white"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="player-timer"><span class="player-timer__current">0:00</span>/<span class="player-timer__end"></span></div>
        <audio src="" id="main-audio"></audio>
      </div>
      <div class="tab-wrapper">
        <div class="container tab-nav-container">
          <ul class="player-tabs nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Next</button>
            </li>
            <li class="nav-item" role="presentation">
              <button id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Text</button>
            </li>
            <div class="form-control-line"></div>
          </ul>
        </div>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="player-playlist">
              <ul class="player-playlist__list player-list" id="player-list-modal"></ul>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="song-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae fuga facilis pariatur modi, commodi ducimus nemo eaque qui at totam suscipit asperiores porro similique quo quia dolores dolorum saepe, sequi hic, dolor possimus nulla neque quos! In doloribus, dolore animi numquam qui cupiditate at consectetur sapiente culpa nam aliquam reiciendis! Debitis et laborum, ex officiis animi ut incidunt nemo dolores aut quasi voluptatum explicabo cupiditate ullam esse doloremque autem magni accusamus suscipit totam quia. Facilis architecto quidem quibusdam eaque doloremque necessitatibus dolor incidunt iure voluptas temporibus adipisci aperiam officia, fugit voluptate quaerat! Laboriosam similique, neque expedita ut suscipit odio facilis, fugiat debitis placeat, libero unde quae provident omnis dolorem porro commodi perferendis sed rerum iure cum nemo tempora maxime quisquam atque. Ea cum deserunt totam obcaecati sit modi est, reprehenderit debitis alias amet explicabo itaque doloremque id nostrum minus quae aliquid molestias quibusdam iure accusantium porro possimus. A, aspernatur aut voluptates sit corrupti totam velit magni suscipit, voluptas perferendis fugit. Officiis dolor similique cumque. Eum doloremque modi debitis consequuntur nobis hic, corporis earum sapiente aliquid obcaecati libero unde eligendi aspernatur laborum eaque voluptatibus, deleniti illum blanditiis reprehenderit incidunt dolore vel neque! Pariatur nulla error neque veritatis consequatur hic voluptates aliquam minima nostrum corrupti libero voluptate, quidem cupiditate, necessitatibus praesentium officiis? Eos molestiae quas error, dolorem blanditiis consequatur quod nemo! Dolor voluptatum voluptates excepturi quas nisi eum, itaque explicabo doloribus quaerat atque eaque earum optio nihil impedit omnis eligendi sunt similique et voluptatem eveniet sequi, sit aspernatur facere. Commodi quos ad fuga quae ipsa magni sint, obcaecati odio aliquid, necessitatibus asperiores ex odit dolorum pariatur distinctio quibusdam corporis labore rerum nisi officia ab omnis veniam quasi voluptatem. Omnis, laudantium dolore quasi, porro amet molestiae quos neque excepturi tenetur ducimus hic rerum corrupti doloremque modi vero. Perferendis eligendi at delectus fuga? Voluptatum.</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="player-controls__bottom">
          <div class="form-control-line"></div>
          <div class="progress-area">
            <div class="progress_bar"><span></span></div>
          </div>
          <div class="player-controls-likes"><a class="player-controls-dislike bottom-controls-btn" href="#"><i class="icon-like"></i></a><a class="player-controls-like bottom-controls-btn" href="#"><i class="icon-dislike"></i></a></div>
          <div class="player-controls-song-details">
            <div class="player-controls__bottom-thumb"><img src="" alt=""/></div>
            <div>
              <p class="song-name"></p>
              <p class="song-media"></p>
            </div>
          </div>
          <div class="player-controls__bottom-actions">
            <div class="sound-container">
              <button class="bottom-controls-btn" id="song-sound"><i class="icon-volume"></i><i class="icon-sound-off"></i></button>
              <div class="sound-input">
                <input class="sound-control" type="range" min="0" max="1" step="any" value="1"/>
              </div>
            </div>
            <button class="bottom-controls-btn" id="repeat-plist" title="Playlist looped"><i class="icon-repeat"></i><i class="icon-repeat-one"></i><i class="icon-repeat-all"></i></button>
            <button class="bottom-controls-btn" id="player-fulllscreen-exit"><i class="icon-smallscreen"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
