dist/privacy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Site Header-->
    <header class="site-header">
      <div class="container header-container">
        <div class="header-logo"><a class="header-logo__link" href="index.html"><img src="img/logo.svg" alt="Wise Music"></a></div>
        <div class="header-inner">
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="events.html">Events</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="artists.html">Artists</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="blog.html">Blog</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="cooperation.html">Cooperation</a></li>
              <li class="header-nav__item"><a class="nav-link header-nav__link nav-link" href="charity.html">Charity</a></li>
            </ul>
          </nav>
          <div class="header-shop"><a class="shop__btn" href="#"><span>Shop</span><span>soon</span></a></div>
          <div class="header-languages" data-active>
            <div class="header-languages__current" data-target><span class="header-languages__link">EN</span><img src="img/icons/chevron-down.svg" alt=""></div>
            <div class="header-languages__dropdown"><a class="header-languages__link active" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a><a class="header-languages__link" href="#">EN</a></div>
          </div>
          <!-- !!! Important to keep container class .btn-glow__wrapper and inner classes, for css styles!!!-->
          <div class="header-connect">
            <div class="btn-glow__wrapper">
              <button class="btn btn-glow" data-bs-toggle="modal" data-bs-target="#connectModal"><span class="btn-glow__inner"><span class="btn-glow__text">Connect</span></span></button>
            </div>
          </div>
        </div>
        <button class="header-menu__toggle" type="button"><span></span></button>
      </div>
    </header>
    <main class="lazy-background">
      <section class="privacy">
        <div class="container">
          <h1 class="privacy-title">Privacy Policy Wise Music</h1>
          <ol class="privacy-list">
            <li class="privacy-list__item">
              <h2 class="privacy-list__title">Introduction</h2>
              <ol>
                <li>The privacy of our website visitors is very important to us, and we are committed to safeguarding it. This policy explains what we do with your personal information.</li>
                <li>Consenting to our use of cookies in accordance with the terms of this policy when you first visit our website permits us to use cookies every time you visit our website.</li>
              </ol>
            </li>
            <li class="privacy-list__item">
              <h2 class="privacy-list__title">How we collect your personal data</h2>
              <p>The following types of personal information may be collected, stored, and used:</p>
              <ol>
                <li>Information about your computer including your IP address, geographical location, browser type and version, and operating system.</li>
                <li>Information about your visits to and use of this website including the referral source, length of visit, page views, and website navigation paths.</li>
                <li>Information that you enter when you register with our website, such as your email website.</li>
                <li>Information that you enter when you create a profile on our website. For example, your name, profile pictures, gender, birthday, relationship status, interests and hobbies, educational details, and employment details.</li>
                <li>Information that you enter in order to set up subscription to our emails and/or newsletters.</li>
                <li>Information that is generated while using our website, including when, how often, and under what circumstances you use it.</li>
                <li>Information relating to anything you purchase, services you use, or transaction you make through our website, which includes your name, address, telephone number, email address, and credit card details.</li>
                <li>Information that you post to our website with the intention of publishing it on the internet.</li>
                <li>Any other personal information you send to us.</li>
              </ol>
            </li>
            <li class="privacy-list__item">
              <h2 class="privacy-list__title">Using Personal Information</h2>
              <p>Personal information submitted to us through our website will be used for the purposes specified in this policy or on the relevant pages  of the website. We may use your personal information for the following:</p>
              <ol>
                <li>Administering our website and business.</li>
                <li>Personalizing our website for you.</li>
                <li>Administering our website and business.</li>
                <li>Enabling your use of the services available on ourwebsite.</li>
                <li>Sending you goods purchased through our website.</li>
                <li>Supplying services purchased through our website.</li>
                <li>Sending statements, invoices, and payment reminders to you, and collecting payments from you.</li>
                <li>Sending you on-marketing commercial communications.</li>
                <li>Sending you email notifications you have specifically requested.</li>
                <li>Sending you our email newsletter if you signed up for it (you can unsubscribe at any time).</li>
                <li>Sending you marketing communications relating to our business or the businesses of third parties which we think may be of interest to you.</li>
                <li>Providing third parties with statistical information about our users.</li>
                <li>Dealing with inquiries and complaints made by or about you relating to our website.</li>
                <li>Keeping our website secure and prevent fraud.</li>
                <li>Verifying compliance with the terms and conditions governing the use of our website.</li>
              </ol>
            </li>
            <li class="privacy-list__item">
              <h2 class="privacy-list__title">Retaining personal information</h2>
              <ol>
                <li>This Section G sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations regarding the retention and deletion of personal information.</li>
                <li>Personal information that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.</li>
              </ol>
            </li>
            <li class="privacy-list__item">
              <h2 class="privacy-list__title">Security of your personal information</h2>
              <ol>
                <li>We will take reasonable technical and organizational precautions to prevent the loss, misuse, or alteration of your personal information.</li>
                <li>We will store all the personal information you provide on our secure (password- and firewall-protected) servers.</li>
                <li>All electronic financial transactions entered into through our website will be protected by encryption technology.</li>
                <li>You acknowledge that the transmission of information over the internet is inherently insecure, and we cannot guarantee the security of data sent over the internet.</li>
                <li>You are responsible for keeping the password you use for accessing our website confidential; we will not ask you for your password (except when you log in to our website).</li>
              </ol>
            </li>
            <li class="privacy-list__item">
              <h2 class="privacy-list__title">Your rights</h2>
              <p>You may instruct us to provide you with any personal information we hold  about you:</p>
              <ol>
                <li>We may withhold personal information that you request to the extent permitted by law.</li>
                <li>You may instruct us at any time not to process your personal information for marketing purposes.</li>
                <li>In practice, you will usually either expressly agree in advance to our use of your personal information for marketing purposes, or we will provide you with an opportunity to opt out of the use of your personal information for marketing purposes.</li>
              </ol>
            </li>
          </ol>
        </div>
      </section>
    </main>
    <div class="random-circles">
      <div class="decor-circle decor-circle__one decor-circle-0"></div>
      <div class="decor-circle decor-circle__one decor-circle-1"></div>
      <div class="decor-circle decor-circle__one decor-circle-2"></div>
      <div class="decor-circle decor-circle__one decor-circle-3"></div>
      <div class="decor-circle decor-circle__one decor-circle-4"></div>
      <div class="decor-circle decor-circle__one decor-circle-5"></div>
      <div class="decor-circle decor-circle__one decor-circle-6"></div>
      <div class="decor-circle decor-circle__one decor-circle-7"></div>
      <div class="decor-circle decor-circle__one decor-circle-8"></div>
      <div class="decor-circle decor-circle__one decor-circle-9"></div>
      <div class="decor-circle decor-circle__one decor-circle-10"></div>
      <div class="decor-circle decor-circle__one decor-circle-11"></div>
      <div class="decor-circle decor-circle__one decor-circle-12"></div>
      <div class="decor-circle decor-circle__one decor-circle-13"></div>
      <div class="decor-circle decor-circle__one decor-circle-14"></div>
      <div class="decor-circle decor-circle__two decor-circle-0"></div>
      <div class="decor-circle decor-circle__two decor-circle-1"></div>
      <div class="decor-circle decor-circle__two decor-circle-2"></div>
      <div class="decor-circle decor-circle__two decor-circle-3"></div>
      <div class="decor-circle decor-circle__two decor-circle-4"></div>
      <div class="decor-circle decor-circle__two decor-circle-5"></div>
      <div class="decor-circle decor-circle__two decor-circle-6"></div>
      <div class="decor-circle decor-circle__two decor-circle-7"></div>
      <div class="decor-circle decor-circle__two decor-circle-8"></div>
      <div class="decor-circle decor-circle__two decor-circle-9"></div>
      <div class="decor-circle decor-circle__two decor-circle-10"></div>
      <div class="decor-circle decor-circle__two decor-circle-11"></div>
      <div class="decor-circle decor-circle__two decor-circle-12"></div>
      <div class="decor-circle decor-circle__two decor-circle-13"></div>
      <div class="decor-circle decor-circle__two decor-circle-14"></div>
    </div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script type="module" src="js/vendor.min.js"></script>
    <script src="https://cdn.plyr.io/3.7.2/plyr.polyfilled.js"></script>
    <script type="module" src="js/player.js"></script>
    <script type="module" src="js/theme.min.js"></script>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo"><a class="footer-logo__link" href="index.html"><img src="./img/logo.svg" alt=""></a></div>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="events.html"> Events</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="artists.html">Artists</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="blog.html">Blog</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="cooperation.html">Сooperation</a></li>
              <li class="footer-nav__list-item"><a class="nav-link footer-nav__link nav-link" href="charity.html">Charity</a></li>
            </ul>
          </nav>
          <div class="socials footer-socials"><a class="footer-socials__link" href="#"><i class="icon-facebook"></i></a><a class="footer-socials__link" href="#"><i class="icon-instagram"></i></a></div>
        </div>
        <div class="footer-bottom">
          <div class="footer-copyright"><span class="footer-text">© Wise Music, 2021.</span><span class="footer-text">All rights reserved.</span></div>
          <div class="footer-contact"><span class="footer-text">Contact us easily</span><a class="footer-mail text-center" href="mailto:wise@tribe.com">wise@tribe.com</a></div>
          <div class="footer-policy"><a class="footer-link" href="privacy.html">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
    <!-- Modal-->
    <div class="custom-modal modal fade" id="connectModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="connectModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header flex-column justify-content-center align-items-center">
            <button class="close-btn" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img/icons/close.svg" alt=""></button>
            <h5 class="modal-title" id="connectModalLabel">Connect</h5>
            <h6 class="modal-subtitle">To continue, you must fill in the following information</h6>
          </div>
          <div class="modal-body">
            <form class="needs-validation" action="" novalidate="" id="connectForm">
              <div class="form-input">
                <input class="form-control" type="text" placeholder="Your name" required autocomplete="off">
                <div class="form-control-line"></div>
              </div>
              <div class="form-input">
                <input class="form-control phone-input" type="tel" placeholder="Phone number" required autocomplete="off">
                <div class="form-control-line"></div>
              </div>
              <div class="form-input">
                <input class="form-control" type="email" placeholder="Email" required autocomplete="off">
                <div class="form-control-line"></div>
              </div>
              <div class="form-input">
                <textarea class="form-control" type="text" placeholder="Write a comment" id="connectTextArea"></textarea>
                <div class="form-control-line"></div>
              </div>
              <div class="modal-footer justify-content-center">
                <div class="form-btn">
                  <button class="btn btn-white-glow" type="submit">Continue</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal custom-modal success-modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header flex-column justify-content-center align-items-center">
            <button class="close-btn" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img/icons/close.svg" alt=""></button>
            <h5 class="modal-title text-center" id="successModalLabel">Success</h5>
            <div class="form-control-line"></div>
          </div>
          <div class="modal-body">
            <h6 class="modal-subtitle">Your request has been successfully sent. We will contact you shortly.</h6>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-white-glow" type="button" data-bs-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/privacy.pug
extends partials/layout

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'Home'
	//- ==============================
	//- ********* Settings END *******


//- Page Content
block content
	section.privacy
		.container
			h1.privacy-title Privacy Policy Wise Music
			ol.privacy-list
				li.privacy-list__item
					h2.privacy-list__title Introduction
					ol
						li The privacy of our website visitors is very important to us, and we are committed to safeguarding it. This policy explains what we do with your personal information.
						li Consenting to our use of cookies in accordance with the terms of this policy when you first visit our website permits us to use cookies every time you visit our website.
				li.privacy-list__item
					h2.privacy-list__title How we collect your personal data
					p The following types of personal information may be collected, stored, and used:
					ol
						li Information about your computer including your IP address, geographical location, browser type and version, and operating system.
						li Information about your visits to and use of this website including the referral source, length of visit, page views, and website navigation paths.
						li Information that you enter when you register with our website, such as your email website.
						li Information that you enter when you create a profile on our website. For example, your name, profile pictures, gender, birthday, relationship status, interests and hobbies, educational details, and employment details.
						li Information that you enter in order to set up subscription to our emails and/or newsletters.
						li Information that is generated while using our website, including when, how often, and under what circumstances you use it.
						li Information relating to anything you purchase, services you use, or transaction you make through our website, which includes your name, address, telephone number, email address, and credit card details.
						li Information that you post to our website with the intention of publishing it on the internet.
						li Any other personal information you send to us.

				li.privacy-list__item
					h2.privacy-list__title Using Personal Information
					p Personal information submitted to us through our website will be used for the purposes specified in this policy or on the relevant pages  of the website. We may use your personal information for the following:
					ol
						li Administering our website and business.
						li Personalizing our website for you.
						li Administering our website and business.
						li Enabling your use of the services available on ourwebsite.
						li Sending you goods purchased through our website.
						li Supplying services purchased through our website.
						li Sending statements, invoices, and payment reminders to you, and collecting payments from you.
						li Sending you on-marketing commercial communications.
						li Sending you email notifications you have specifically requested.
						li Sending you our email newsletter if you signed up for it (you can unsubscribe at any time).
						li Sending you marketing communications relating to our business or the businesses of third parties which we think may be of interest to you.
						li Providing third parties with statistical information about our users.
						li Dealing with inquiries and complaints made by or about you relating to our website.
						li Keeping our website secure and prevent fraud.
						li Verifying compliance with the terms and conditions governing the use of our website.
				li.privacy-list__item
					h2.privacy-list__title Retaining personal information
					ol
						li This Section G sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations regarding the retention and deletion of personal information.
						li Personal information that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.
				li.privacy-list__item
					h2.privacy-list__title Security of your personal information
					ol
						li We will take reasonable technical and organizational precautions to prevent the loss, misuse, or alteration of your personal information.
						li We will store all the personal information you provide on our secure (password- and firewall-protected) servers.
						li All electronic financial transactions entered into through our website will be protected by encryption technology.
						li You acknowledge that the transmission of information over the internet is inherently insecure, and we cannot guarantee the security of data sent over the internet.
						li You are responsible for keeping the password you use for accessing our website confidential; we will not ask you for your password (except when you log in to our website).
				li.privacy-list__item
					h2.privacy-list__title Your rights
					p You may instruct us to provide you with any personal information we hold  about you:
					ol
						li We may withhold personal information that you request to the extent permitted by law.
						li You may instruct us at any time not to process your personal information for marketing purposes.
						li In practice, you will usually either expressly agree in advance to our use of your personal information for marketing purposes, or we will provide you with an opportunity to opt out of the use of your personal information for marketing purposes.
