src/templates/video-player.pug
// Modal
#videoPlayerModal.modal.fade.video-modal(data-bs-backdrop='static' data-bs-keyboard='false' tabindex='-1' aria-hidden='true')
	.modal-dialog
		.modal-content
			.container
				.back-btn.position-relative(data-bs-dismiss="modal")
					i.icon-chevron-l
					span Back
			.container.player-container
				.video-player-wrapper.player-wrapper(data-active)
					.player.player-big.video-player-big.paused(data-volume-level="high")
						.player-img__area
							.player-track__img
								img(src="img/video-slider/01.jpg", alt="")
							#video-main
								.video-main.video-player__video.js-playerx(data-plyr-provider='youtube' data-plyr-embed-id='https://youtu.be/eVTXPUF4Oz4')

						#videoPlayerPlaylist.player-playlist
							.video-player-playlist__desktop Next video
								.form-control-line

						.video-controls.player-controls__bottom
							.video-progress-bar
								.timeline-container
									.timeline
										.thumb-indicator
								.progress_bar-time.d-flex.justify-content-between
									span.plyr__time.plyr__time--current
									span.plyr__time.plyr__time--duration
							.player-controls-song-details
								.player-controls__bottom-thumb
								div
									p.song-name
									p.song-media
							.player-controls__bottom-main.d-flex.align-items-center
								#prev-video.player-big__controls-btn
									svg(width='23' height='18' viewBox='0 0 23 18' fill='none' xmlns='http://www.w3.org/2000/svg')
										path(opacity='0.6' d='M9.42847 10.7323C8.09513 9.96246 8.09513 8.03796 9.42847 7.26816L15.6428 3.68034C16.9761 2.91054 18.6428 3.87279 18.6428 5.41239L18.6428 12.588C18.6428 14.1276 16.9761 15.0899 15.6428 14.3201L9.42847 10.7323Z' fill='white')
										path(opacity='0.9' d='M3.85718 10.7323C2.52384 9.96246 2.52385 8.03796 3.85718 7.26816L10.0715 3.68034C11.4048 2.91054 13.0715 3.87279 13.0715 5.41239L13.0715 12.588C13.0715 14.1276 11.4048 15.0899 10.0715 14.3201L3.85718 10.7323Z' fill='white')

								.play-pause
									#play-video.player-big__controls-btn
										svg.play-icon(width='13' height='16' viewBox='0 0 13 16' fill='none' xmlns='http://www.w3.org/2000/svg')
											path(opacity='0.8' d='M12 6.26795C13.3333 7.03775 13.3333 8.96225 12 9.73205L3 14.9282C1.66667 15.698 2.12948e-06 14.7358 2.19678e-06 13.1962L2.65104e-06 2.80385C2.71834e-06 1.26425 1.66667 0.301996 3 1.0718L12 6.26795Z' fill='white')
										svg.pause-icon.d-none(width='8' height='10' viewBox='0 0 8 10' fill='none' xmlns='http://www.w3.org/2000/svg')
											g(opacity='0.9')
												rect(x='0.190796' y='0.428528' width='2.17678' height='9.14286' rx='1.08839' fill='white')
												rect(x='5.63269' y='0.428406' width='2.17678' height='9.14286' rx='1.08839' fill='white')


								#next-video.player-big__controls-btn
									svg(width='23' height='18' viewBox='0 0 23 18' fill='none' xmlns='http://www.w3.org/2000/svg')
										path(opacity='0.6' d='M14.1428 7.26799C15.4762 8.03779 15.4762 9.96229 14.1428 10.7321L7.92853 14.3199C6.5952 15.0897 4.92853 14.1275 4.92853 12.5879L4.92854 5.41221C4.92854 3.87261 6.5952 2.91036 7.92854 3.68016L14.1428 7.26799Z' fill='white')
										path(opacity='0.9' d='M19.7144 7.26799C21.0477 8.03779 21.0477 9.96229 19.7144 10.7321L13.5001 14.3199C12.1667 15.0897 10.5001 14.1275 10.5001 12.5879L10.5001 5.41221C10.5001 3.87261 12.1667 2.91036 13.5001 3.68016L19.7144 7.26799Z' fill='white')

							div.video-like
								button(type="button")#video-like.bottom-controls-btn
									i.icon-heart
							.sound-container
								button#video-sound.bottom-controls-btn
									i.icon-volume
									i.icon-sound-off
								.sound-input
									input.sound-control(type="range" min="0" max="1" step="any" value="1")
							button#repeat-video-plist.bottom-controls-btn(title="Playlist looped")
								i.icon-repeat
								i.icon-repeat-one
								i.icon-repeat-all
							button.bottom-controls-btn#video-full-screen
								i.icon-fullscreen

//- #videoPlayerModal.video-modal.modal.fade(data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true")
//- 	.modal-dialog
//- 		.modal-content
//- 			.player-section
//- 				.container
//- 					.back-btn.position-relative(data-bs-dismiss="modal")
//- 						i.icon-chevron-l
//- 						span Back
//- 				.container.player-container
//- 					.video-player-wrapper.player-wrapper(data-active)
//- 						.player.player-big.video-player-big.paused(data-volume-level="high")
//- 							.player-img__area
//- 								.player-track__img
//- 									img(src="img/video-slider/01.jpg", alt="")
//- 								#video-main
//- 									.video-main.video-player__video.js-playerx(data-plyr-provider='youtube' data-plyr-embed-id='https://youtu.be/eVTXPUF4Oz4')

//- 							#videoPlayerPlaylist.player-playlist
//- 								.video-player-playlist__desktop Next video
//- 									.form-control-line

//- 							.video-controls.player-controls__bottom
//- 								.video-progress-bar
//- 									.timeline-container
//- 										.timeline
//- 											.thumb-indicator
//- 									.progress_bar-time.d-flex.justify-content-between
//- 										span.plyr__time.plyr__time--current
//- 										span.plyr__time.plyr__time--duration
//- 								.player-controls-song-details
//- 									.player-controls__bottom-thumb
//- 									div
//- 										p.song-name
//- 										p.song-media
//- 								.player-controls__bottom-main.d-flex.align-items-center
//- 									#prev-video.player-big__controls-btn
//- 										svg(width='23' height='18' viewBox='0 0 23 18' fill='none' xmlns='http://www.w3.org/2000/svg')
//- 											path(opacity='0.6' d='M9.42847 10.7323C8.09513 9.96246 8.09513 8.03796 9.42847 7.26816L15.6428 3.68034C16.9761 2.91054 18.6428 3.87279 18.6428 5.41239L18.6428 12.588C18.6428 14.1276 16.9761 15.0899 15.6428 14.3201L9.42847 10.7323Z' fill='white')
//- 											path(opacity='0.9' d='M3.85718 10.7323C2.52384 9.96246 2.52385 8.03796 3.85718 7.26816L10.0715 3.68034C11.4048 2.91054 13.0715 3.87279 13.0715 5.41239L13.0715 12.588C13.0715 14.1276 11.4048 15.0899 10.0715 14.3201L3.85718 10.7323Z' fill='white')

//- 									.play-pause
//- 										#play-video.player-big__controls-btn
//- 											svg.play-icon(width='13' height='16' viewBox='0 0 13 16' fill='none' xmlns='http://www.w3.org/2000/svg')
//- 												path(opacity='0.8' d='M12 6.26795C13.3333 7.03775 13.3333 8.96225 12 9.73205L3 14.9282C1.66667 15.698 2.12948e-06 14.7358 2.19678e-06 13.1962L2.65104e-06 2.80385C2.71834e-06 1.26425 1.66667 0.301996 3 1.0718L12 6.26795Z' fill='white')
//- 											svg.pause-icon.d-none(width='8' height='10' viewBox='0 0 8 10' fill='none' xmlns='http://www.w3.org/2000/svg')
//- 												g(opacity='0.9')
//- 													rect(x='0.190796' y='0.428528' width='2.17678' height='9.14286' rx='1.08839' fill='white')
//- 													rect(x='5.63269' y='0.428406' width='2.17678' height='9.14286' rx='1.08839' fill='white')


//- 									#next-video.player-big__controls-btn
//- 										svg(width='23' height='18' viewBox='0 0 23 18' fill='none' xmlns='http://www.w3.org/2000/svg')
//- 											path(opacity='0.6' d='M14.1428 7.26799C15.4762 8.03779 15.4762 9.96229 14.1428 10.7321L7.92853 14.3199C6.5952 15.0897 4.92853 14.1275 4.92853 12.5879L4.92854 5.41221C4.92854 3.87261 6.5952 2.91036 7.92854 3.68016L14.1428 7.26799Z' fill='white')
//- 											path(opacity='0.9' d='M19.7144 7.26799C21.0477 8.03779 21.0477 9.96229 19.7144 10.7321L13.5001 14.3199C12.1667 15.0897 10.5001 14.1275 10.5001 12.5879L10.5001 5.41221C10.5001 3.87261 12.1667 2.91036 13.5001 3.68016L19.7144 7.26799Z' fill='white')

//- 								div.video-like
//- 									a(href="#")#video-like.bottom-controls-btn
//- 										i.icon-heart
//- 								.sound-container
//- 									button#video-sound.bottom-controls-btn
//- 										i.icon-volume
//- 										i.icon-sound-off
//- 									.sound-input
//- 										input.sound-control(type="range" min="0" max="1" step="any" value="1")
//- 								button#repeat-video-plist.bottom-controls-btn(title="Playlist looped")
//- 									i.icon-repeat
//- 									i.icon-repeat-one
//- 									i.icon-repeat-all
//- 								button.bottom-controls-btn#video-full-screen
//- 									i.icon-fullscreen

dist/video-player.html

<section class="player-section">
  <div class="container"><a class="back-btn position-relative" href="artists.html"><i class="icon-chevron-l"></i><span>Back</span></a></div>
  <div class="container player-container">
    <div class="video-player-wrapper player-wrapper" data-active="data-active" data-video-playlist="/json/artist_video.json">
      <div class="player player-big video-player-big paused" data-volume-level="high">
        <div class="player-img__area">
          <div class="player-track__img"><img src="img/video-slider/01.jpg" alt=""/></div>
          <div id="video-main">
            <div class="video-main video-player__video js-playerx" data-plyr-provider="youtube" data-plyr-embed-id="https://youtu.be/eVTXPUF4Oz4"></div>
          </div>
        </div>
        <div class="player-playlist" id="videoPlayerPlaylist">
          <div class="video-player-playlist__desktop">Next video
            <div class="form-control-line"></div>
          </div>
        </div>
        <div class="video-controls player-controls__bottom">
          <div class="video-progress-bar">
            <div class="timeline-container">
              <div class="timeline">
                <div class="thumb-indicator"></div>
              </div>
            </div>
            <div class="progress_bar-time d-flex justify-content-between"><span class="plyr__time plyr__time--current"></span><span class="plyr__time plyr__time--duration"></span></div>
          </div>
          <div class="player-controls-song-details">
            <div class="player-controls__bottom-thumb"></div>
            <div>
              <p class="song-name"></p>
              <p class="song-media"></p>
            </div>
          </div>
          <div class="player-controls__bottom-main d-flex align-items-center">
            <div class="player-big__controls-btn" id="prev-video">
              <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.6" d="M9.42847 10.7323C8.09513 9.96246 8.09513 8.03796 9.42847 7.26816L15.6428 3.68034C16.9761 2.91054 18.6428 3.87279 18.6428 5.41239L18.6428 12.588C18.6428 14.1276 16.9761 15.0899 15.6428 14.3201L9.42847 10.7323Z" fill="white"></path>
                <path opacity="0.9" d="M3.85718 10.7323C2.52384 9.96246 2.52385 8.03796 3.85718 7.26816L10.0715 3.68034C11.4048 2.91054 13.0715 3.87279 13.0715 5.41239L13.0715 12.588C13.0715 14.1276 11.4048 15.0899 10.0715 14.3201L3.85718 10.7323Z" fill="white"></path>
              </svg>
            </div>
            <div class="play-pause">
              <div class="player-big__controls-btn" id="play-video">
                <svg class="play-icon" width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.8" d="M12 6.26795C13.3333 7.03775 13.3333 8.96225 12 9.73205L3 14.9282C1.66667 15.698 2.12948e-06 14.7358 2.19678e-06 13.1962L2.65104e-06 2.80385C2.71834e-06 1.26425 1.66667 0.301996 3 1.0718L12 6.26795Z" fill="white"></path>
                </svg>
                <svg class="pause-icon d-none" width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.9">
                    <rect x="0.190796" y="0.428528" width="2.17678" height="9.14286" rx="1.08839" fill="white"></rect>
                    <rect x="5.63269" y="0.428406" width="2.17678" height="9.14286" rx="1.08839" fill="white"></rect>
                  </g>
                </svg>
              </div>
            </div>
            <div class="player-big__controls-btn" id="next-video">
              <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.6" d="M14.1428 7.26799C15.4762 8.03779 15.4762 9.96229 14.1428 10.7321L7.92853 14.3199C6.5952 15.0897 4.92853 14.1275 4.92853 12.5879L4.92854 5.41221C4.92854 3.87261 6.5952 2.91036 7.92854 3.68016L14.1428 7.26799Z" fill="white"></path>
                <path opacity="0.9" d="M19.7144 7.26799C21.0477 8.03779 21.0477 9.96229 19.7144 10.7321L13.5001 14.3199C12.1667 15.0897 10.5001 14.1275 10.5001 12.5879L10.5001 5.41221C10.5001 3.87261 12.1667 2.91036 13.5001 3.68016L19.7144 7.26799Z" fill="white"></path>
              </svg>
            </div>
          </div>
          <div class="video-like"><a class="bottom-controls-btn" href="#" id="video-like"><i class="icon-heart"></i></a></div>
          <div class="sound-container">
            <button class="bottom-controls-btn" id="video-sound"><i class="icon-volume"></i><i class="icon-sound-off"></i></button>
            <div class="sound-input">
              <input class="sound-control" type="range" min="0" max="1" step="any" value="1"/>
            </div>
          </div>
          <button class="bottom-controls-btn" id="repeat-video-plist" title="Playlist looped"><i class="icon-repeat"></i><i class="icon-repeat-one"></i><i class="icon-repeat-all"></i></button>
          <button class="bottom-controls-btn" id="video-full-screen"><i class="icon-fullscreen"></i></button>
        </div>
      </div>
    </div>
  </div>
</section>
